\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}[Analiza tematu]}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}%
\contentsline {chapter}{Bibliografia}{17}{chapter*.3}%
\contentsline {chapter}{Spis skrótów i symboli}{21}{appendix*.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{23}{appendix*.5}%
\contentsline {chapter}{Zawartość dołączonej płyty}{27}{appendix*.6}%
