\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:artykul}
\citation{bib:ksiazka}
\citation{bib:konferencja}
\citation{bib:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Analiza tematu]}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:2}{{4.1}{10}{Podpis rysunku po rysunkiem}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klasa \lstinline |descriptor_gaussian|.}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:pseudokod}{{5.1}{12}{Klasa \lstinline |descriptor_gaussian|}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Opis tabeli nad nią.}}{14}{table.6.1}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{14}{Opis tabeli nad nią}{table.6.1}{}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:url}{1}
\bibcite{bib:artykul}{2}
\bibcite{bib:ksiazka}{3}
\bibcite{bib:konferencja}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{21}{appendix*.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{23}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zawartość dołączonej płyty}{27}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{35}
