\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:mongodb_guide}
\citation{bib:perfectgym}
\citation{bib:wodguru}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram przypadków użycia (UML)}{13}{section.3.3}\protected@file@percent }
\citation{bib:csharp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:3}{{3.1}{14}{Diagram przypadków użycia}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Narzędzia}{14}{section.3.4}\protected@file@percent }
\citation{bib:dotnet5introduction}
\citation{bib:asp}
\citation{bib:autofactag}
\citation{bib:mongodb_guide}
\citation{bib:typescript}
\citation{bib:anuglar}
\citation{bib:typescript}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka pracy nad projektowaniem i implementacją}{16}{section.3.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:requirementsWin}
\citation{bib:requirementsMac}
\citation{bib:requirementsLinux}
\citation{bib:requirementsMongo}
\citation{bib:requirementsFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja bazy danych MongoDB}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strona z której można pobrać instalator serwera bazy danych MongoDB}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:mongodbsite}{{4.1}{21}{Strona z której można pobrać instalator serwera bazy danych MongoDB}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozpoczęcie instalacji serwera}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:mongodb1}{{4.2}{21}{Rozpoczęcie instalacji serwera}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Umowa licencyjna \textit  {MongoDB Community Edition}}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:mongodb2}{{4.3}{22}{Umowa licencyjna \textit {MongoDB Community Edition}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Typ instalacji w instalatorze \textit  {MongoDB Community Edition}}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:mongodb3}{{4.4}{22}{Typ instalacji w instalatorze \textit {MongoDB Community Edition}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Początkowa konfiguracja serwera bazy danych}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:mongodb4}{{4.5}{23}{Początkowa konfiguracja serwera bazy danych}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Informacja o możliwości instalacji klienta bazy danych \textit  {MongoDB Compass}}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:mogndodb5}{{4.6}{24}{Informacja o możliwości instalacji klienta bazy danych \textit {MongoDB Compass}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rozpoczęcie instalacji \textit  {MongoDB}}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:mongodb6}{{4.7}{24}{Rozpoczęcie instalacji \textit {MongoDB}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zakończenie instalacji \textit  {MongoDB}}}{25}{figure.4.8}\protected@file@percent }
\newlabel{fig:mongodbfinish}{{4.8}{25}{Zakończenie instalacji \textit {MongoDB}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja środowiska .NET 5}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Strona twórców środowiska \textit  {.NET}}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:dotnetsdk}{{4.9}{26}{Strona twórców środowiska \textit {.NET}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {.NET }5}}{26}{figure.4.10}\protected@file@percent }
\newlabel{fig:dotnet1}{{4.10}{26}{Rozpoczęcie instalacji środowiska \textit {.NET }5}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zakończenie instalacji środowiska \textit  {.NET 5}}}{27}{figure.4.11}\protected@file@percent }
\newlabel{fig:dotnetfinish}{{4.11}{27}{Zakończenie instalacji środowiska \textit {.NET 5}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalacja środowiska Node.js}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Strona Node.js}}{28}{figure.4.12}\protected@file@percent }
\newlabel{fig:nodepage}{{4.12}{28}{Strona Node.js}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {Node.js}}}{28}{figure.4.13}\protected@file@percent }
\newlabel{fig:node1}{{4.13}{28}{Rozpoczęcie instalacji środowiska \textit {Node.js}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Licencja środowiska \textit  {Node.js}}}{29}{figure.4.14}\protected@file@percent }
\newlabel{fig:node2}{{4.14}{29}{Licencja środowiska \textit {Node.js}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ścieżka do folderu docelowego \textit  {Node.js}}}{29}{figure.4.15}\protected@file@percent }
\newlabel{fig:node3}{{4.15}{29}{Ścieżka do folderu docelowego \textit {Node.js}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Składniki instalatora Node.js}}{30}{figure.4.16}\protected@file@percent }
\newlabel{fig:node4}{{4.16}{30}{Składniki instalatora Node.js}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Formularz umożliwający instalację dodatkowego narzędzia \textit  {Cocolatey}}}{31}{figure.4.17}\protected@file@percent }
\newlabel{fig:node5}{{4.17}{31}{Formularz umożliwający instalację dodatkowego narzędzia \textit {Cocolatey}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potwierdzenie instalacji środowiska \textit  {Node.js}}}{32}{figure.4.18}\protected@file@percent }
\newlabel{fig:node6}{{4.18}{32}{Potwierdzenie instalacji środowiska \textit {Node.js}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Instalacja \textit  {http-server}}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Instalacja paczki \textit  {http-server}}}{32}{figure.4.19}\protected@file@percent }
\newlabel{fig:httpServerInstall}{{4.19}{32}{Instalacja paczki \textit {http-server}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sposób aktywacji}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uruchomienie warstwy serwerowej}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kompilacja projektu \textit  {ASP.NET}}}{33}{figure.4.20}\protected@file@percent }
\newlabel{fig:dotnetCompilation}{{4.20}{33}{Kompilacja projektu \textit {ASP.NET}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Przejście do folderu zawierającego plik wykonywalny}}{33}{figure.4.21}\protected@file@percent }
\newlabel{fig:aspnetChangeFolder}{{4.21}{33}{Przejście do folderu zawierającego plik wykonywalny}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ustawienie wartości zmiennych środowiskowych}}{34}{figure.4.22}\protected@file@percent }
\newlabel{fig:varEnvironment}{{4.22}{34}{Ustawienie wartości zmiennych środowiskowych}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Uruchomienie warstwy serwerowej aplikacji}}{34}{figure.4.23}\protected@file@percent }
\newlabel{fig:aspNetRun}{{4.23}{34}{Uruchomienie warstwy serwerowej aplikacji}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uruchomienie warstwy prezentacji}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{35}{figure.4.24}\protected@file@percent }
\newlabel{fig:installAndBuildAngularProejct}{{4.24}{35}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{35}{figure.4.25}\protected@file@percent }
\newlabel{fig:runWWWServer}{{4.25}{35}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kategorie użytkowników}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przykład działania}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rejestracja i logowanie}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rejestracja}{36}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Rejestracja klienta}}{37}{figure.4.26}\protected@file@percent }
\newlabel{fig:rejestracja}{{4.26}{37}{Rejestracja klienta}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Klient został zarejestrowany w systemie}}{37}{figure.4.27}\protected@file@percent }
\newlabel{fig:kontoutworzone}{{4.27}{37}{Klient został zarejestrowany w systemie}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logowanie}{38}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Widok logowania do systemu}}{38}{figure.4.28}\protected@file@percent }
\newlabel{fig:logowanie}{{4.28}{38}{Widok logowania do systemu}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Widok po zalogowaniu do systemu}}{39}{figure.4.29}\protected@file@percent }
\newlabel{fig:zalogowano}{{4.29}{39}{Widok po zalogowaniu do systemu}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Administracja systemem}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie konta trenerów personalnych}{39}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Formularz tworzenia konta trenera personalnego}}{40}{figure.4.30}\protected@file@percent }
\newlabel{fig:tworzeniekontatrenerapersonalnego}{{4.30}{40}{Formularz tworzenia konta trenera personalnego}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie obiektami siłowni}{40}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Formularz tworzenia obiektu siłowni}}{40}{figure.4.31}\protected@file@percent }
\newlabel{fig:tworzenie}{{4.31}{40}{Formularz tworzenia obiektu siłowni}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Formularz edycji i archiwizacji obiektów siłowni}}{41}{figure.4.32}\protected@file@percent }
\newlabel{fig:edycja}{{4.32}{41}{Formularz edycji i archiwizacji obiektów siłowni}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie pomieszczeniami}{41}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Formularz dodawania pomieszczenia do obiektu siłowni}}{41}{figure.4.33}\protected@file@percent }
\newlabel{fig:dodawanie_pomieszczenia}{{4.33}{41}{Formularz dodawania pomieszczenia do obiektu siłowni}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Formularz archiwizacji pomieszczenia}}{42}{figure.4.34}\protected@file@percent }
\newlabel{fig:archwizacja_pomieszczenia}{{4.34}{42}{Formularz archiwizacji pomieszczenia}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzaniem sprzętem do ćwiczeń i akcesoriami}{42}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Formularz dodawania sprzętu do ćwiczeń}}{42}{figure.4.35}\protected@file@percent }
\newlabel{fig:dodawanieakcesoriun}{{4.35}{42}{Formularz dodawania sprzętu do ćwiczeń}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Formularz edycji i archiwizacji akcesoriów}}{43}{figure.4.36}\protected@file@percent }
\newlabel{fig:aktualizacjaakcesorium}{{4.36}{43}{Formularz edycji i archiwizacji akcesoriów}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie ofertą karnetów}{43}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Formularz dodawania karnetu do oferty}}{43}{figure.4.37}\protected@file@percent }
\newlabel{fig:tworzeniekarnetu}{{4.37}{43}{Formularz dodawania karnetu do oferty}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Formularz edycji i archiwizacji karnetów}}{44}{figure.4.38}\protected@file@percent }
\newlabel{fig:edycjakarnetu}{{4.38}{44}{Formularz edycji i archiwizacji karnetów}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wydarzenia}{44}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie wydarzenia}{44}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Forumlarz tworzenia wydarzenia}}{44}{figure.4.39}\protected@file@percent }
\newlabel{fig:dodawaniewydarzenia}{{4.39}{44}{Forumlarz tworzenia wydarzenia}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listy wydarzeń}{45}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Lista wszystkich wydarzeń}}{45}{figure.4.40}\protected@file@percent }
\newlabel{fig:wszystkiewydarzenia}{{4.40}{45}{Lista wszystkich wydarzeń}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Lista utworzony wydarzeń przez trenera personalnego}}{45}{figure.4.41}\protected@file@percent }
\newlabel{fig:trenerlistawydarzen}{{4.41}{45}{Lista utworzony wydarzeń przez trenera personalnego}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Lista wydarzeń klienta}}{45}{figure.4.42}\protected@file@percent }
\newlabel{fig:klientlistawydarzen}{{4.42}{45}{Lista wydarzeń klienta}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podgląd wydarzeń}{46}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Podgląd wydarzenia jako trener personalny}}{46}{figure.4.43}\protected@file@percent }
\newlabel{fig:trenerpodladwydarzenie}{{4.43}{46}{Podgląd wydarzenia jako trener personalny}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Pogląd wydarzenia jako klient}}{46}{figure.4.44}\protected@file@percent }
\newlabel{fig:klientpodladwydarzenia}{{4.44}{46}{Pogląd wydarzenia jako klient}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Treningi indywidualne}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie treningów indywidualnych}{47}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Formularz dodawania treningu}}{47}{figure.4.45}\protected@file@percent }
\newlabel{fig:dodawanietreningu}{{4.45}{47}{Formularz dodawania treningu}{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listy treningów indywidualnych}{47}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Lista dostępnych treningów indywidualnych}}{47}{figure.4.46}\protected@file@percent }
\newlabel{fig:klientdostepnetreningi}{{4.46}{47}{Lista dostępnych treningów indywidualnych}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Lista treningów na które zapisał się klient}}{48}{figure.4.47}\protected@file@percent }
\newlabel{fig:klientlistatreningow}{{4.47}{48}{Lista treningów na które zapisał się klient}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Lista utworzonych treningów przez trenera}}{48}{figure.4.48}\protected@file@percent }
\newlabel{fig:trenerlistatreningow}{{4.48}{48}{Lista utworzonych treningów przez trenera}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Lista z dostępnymi opcjami zarządzania treningiem}}{48}{figure.4.49}\protected@file@percent }
\newlabel{fig:treningopcjetrener}{{4.49}{48}{Lista z dostępnymi opcjami zarządzania treningiem}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Karnety}{48}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Oferta karnetów oraz informacje o posiadanym karnecie}}{49}{figure.4.50}\protected@file@percent }
\newlabel{fig:listakarnetow}{{4.50}{49}{Oferta karnetów oraz informacje o posiadanym karnecie}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Tryb bramek}{49}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bramka wejściowa}{49}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Widok wyświetlany na wyświetlaczu bramki wejściowej}}{50}{figure.4.51}\protected@file@percent }
\newlabel{fig:bramkawejsciowa}{{4.51}{50}{Widok wyświetlany na wyświetlaczu bramki wejściowej}{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bramka wyjściowa}{50}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Widok wyświetlany na wyświetlaczu bramki wyjściowej}}{50}{figure.4.52}\protected@file@percent }
\newlabel{fig:bramkawyjsciowa}{{4.52}{50}{Widok wyświetlany na wyświetlaczu bramki wyjściowej}{figure.4.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura systemu}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektura systemu}}{52}{figure.5.1}\protected@file@percent }
\newlabel{fig:architektura}{{5.1}{52}{Architektura systemu}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa serwerowa}{52}{section*.17}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa prezentacji}{54}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Organizacja bazy danych}{54}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Poglądowy schemat bazy danych}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:schematbazy}{{5.2}{55}{Poglądowy schemat bazy danych}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystane zewnętrzne rozwiązania}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wykorzystane platformy programistyczne}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wykorzystane biblioteki}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Przegląd najważniejszych klas}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Przegląd najważniejszych algorytmów}{56}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wykorzystane wzorce projektowe}{56}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klasa \lstinline |descriptor_gaussian|.}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:pseudokod}{{5.3}{57}{Klasa \lstinline |descriptor_gaussian|}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Opis tabeli nad nią.}}{60}{table.6.1}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{60}{Opis tabeli nad nią}{table.6.1}{}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:anuglar}{1}
\bibcite{bib:wodguru}{2}
\bibcite{bib:requirementsLinux}{3}
\bibcite{bib:requirementsMac}{4}
\bibcite{bib:requirementsWin}{5}
\bibcite{bib:autofactag}{6}
\bibcite{bib:requirementsFramework}{7}
\bibcite{bib:perfectgym}{8}
\bibcite{bib:requirementsMongo}{9}
\bibcite{bib:csharp}{10}
\bibcite{bib:mongodb_guide}{11}
\bibcite{bib:asp}{12}
\bibcite{bib:dotnet5introduction}{13}
\bibcite{bib:typescript}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{64}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{67}{appendix*.20}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{69}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zawartość dołączonej płyty}{73}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{83}
