\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagram przypadków użycia (UML)}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Narzędzia}{14}{section.3.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {3.5}Metodyka pracy nad projektowaniem i implementacją}{15}{section.3.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instalacja}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Instalacja bazy danych MongoDB}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Instalacja środowiska .NET 5}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Instalacja środowiska Node.js}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Instalacja \textit {http-server}}{30}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Sposób aktywacji}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Uruchomienie warstwy serwerowej}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uruchomienie warstwy prezentacji}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Kategorie użytkowników}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Przykład działania}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Rejestracja i logowanie}{34}{subsection.4.6.1}%
\contentsline {subsubsection}{Rejestracja}{34}{section*.3}%
\contentsline {subsubsection}{Logowanie}{36}{section*.4}%
\contentsline {subsection}{\numberline {4.6.2}Administracja systemem}{37}{subsection.4.6.2}%
\contentsline {subsubsection}{Dodawanie konta trenerów personalnych}{37}{section*.5}%
\contentsline {subsubsection}{Zarządzanie obiektami siłowni}{38}{section*.6}%
\contentsline {subsubsection}{Zarządzanie pomieszczeniami}{39}{section*.7}%
\contentsline {subsubsection}{Zarządzaniem sprzętem do ćwiczeń i akcesoriami}{40}{section*.8}%
\contentsline {subsubsection}{Zarządzanie ofertą karnetów}{41}{section*.9}%
\contentsline {subsection}{\numberline {4.6.3}Wydarzenia}{42}{subsection.4.6.3}%
\contentsline {subsubsection}{Tworzenie wydarzenia}{42}{section*.10}%
\contentsline {subsubsection}{Listy wydarzeń}{43}{section*.11}%
\contentsline {subsubsection}{Podgląd wydarzeń}{44}{section*.12}%
\contentsline {subsection}{\numberline {4.6.4}Treningi indywidualne}{44}{subsection.4.6.4}%
\contentsline {subsubsection}{Tworzenie treningów indywidualnych}{45}{section*.13}%
\contentsline {subsubsection}{Listy treningów indywidualnych}{45}{section*.14}%
\contentsline {subsection}{\numberline {4.6.5}Karnety}{46}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Tryb bramek}{47}{subsection.4.6.6}%
\contentsline {subsubsection}{Bramka wejściowa}{47}{section*.15}%
\contentsline {subsubsection}{Bramka wyjściowa}{48}{section*.16}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idea}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architektura systemu}{50}{section.5.2}%
\contentsline {subsubsection}{Warstwa serwerowa}{50}{section*.17}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsubsection}{Warstwa prezentacji}{52}{section*.18}%
\contentsline {section}{\numberline {5.3}Organizacja bazy danych}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wykorzystane zewnętrzne rozwiązania}{53}{section.5.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.5}Przegląd najważniejszych klas}{55}{section.5.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.6}Przegląd wzorców projektowych}{58}{section.5.6}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{63}{chapter.7}%
\contentsline {chapter}{Bibliografia}{66}{chapter*.19}%
\contentsline {chapter}{Spis skrótów i symboli}{69}{appendix*.20}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{71}{appendix*.21}%
\contentsline {chapter}{Zawartość dołączonej płyty}{75}{appendix*.22}%
