This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plplain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 53 of file bibliografia.bib
 :  
 :  howpublished = "\url{https://devblogs.microsoft.com/dotnet/introducing-net-5/}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bib:perfectgym
Warning--to sort, need author or key in bib:wodguru
Warning--to sort, need author or key in bib:requirementsWin
Warning--to sort, need author or key in bib:requirementsMac
Warning--to sort, need author or key in bib:requirementsLinux
Warning--to sort, need author or key in bib:requirementsMongo
Warning--to sort, need author or key in bib:requirementsFramework
Warning--to sort, need author or key in bib:autofactag
Warning--to sort, need author or key in bib:anuglar
Warning--to sort, need author or key in bib:nuni
You've used 15 entries,
            2129 wiz_defined-function locations,
            571 strings with 5905 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 257
> -- 62
< -- 0
+ -- 31
- -- 16
* -- 107
:= -- 386
add.period$ -- 34
call.type$ -- 15
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 125
empty$ -- 341
format.name$ -- 16
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 67
num.names$ -- 10
pop$ -- 119
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 10
while$ -- 10
width$ -- 17
write$ -- 123
(There was 1 error message)
