\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia.}}{13}{figure.3.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Strona z której można pobrać instalator serwera bazy danych MongoDB}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozpoczęcie instalacji serwera}}{21}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Umowa licencyjna \textit {MongoDB Community Edition}}}{22}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Typ instalacji w instalatorze \textit {MongoDB Community Edition}}}{22}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Początkowa konfiguracja serwera bazy danych}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Informacja o możliwości instalacji klienta bazy danych \textit {MongoDB Compass}}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rozpoczęcie instalacji \textit {MongoDB}}}{24}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Zakończenie instalacji \textit {MongoDB}}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Strona twórców środowiska \textit {.NET}}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozpoczęcie instalacji środowiska \textit {.NET }5}}{26}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Zakończenie instalacji środowiska \textit {.NET 5}}}{27}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Strona Node.js}}{28}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rozpoczęcie instalacji środowiska \textit {Node.js}}}{28}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Licencja środowiska \textit {Node.js}}}{29}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ścieżka do folderu docelowego \textit {Node.js}}}{29}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Składniki instalatora Node.js}}{30}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Formularz umożliwający instalację dodatkowego narzędzia \textit {Cocolatey}}}{31}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Potwierdzenie instalacji środowiska \textit {Node.js}}}{32}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Instalacja paczki \textit {http-server}}}{32}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Kompilacja projektu \textit {ASP.NET}}}{33}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Przejście do folderu zawierającego plik wykonywalny}}{33}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Ustawienie wartości zmiennych środowiskowych}}{34}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Uruchomienie warstwy serwerowej aplikacji}}{34}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{34}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{35}{figure.4.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Klasa \lstinline |descriptor_gaussian|.}}{38}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
