This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plplain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in bib:mongoPros
Warning--to sort, need author or key in bib:perfectgym
Warning--to sort, need author or key in bib:wodguru
Warning--to sort, need author or key in bib:autofactag
Warning--to sort, need author or key in bib:anuglar
Warning--to sort, need author or key in bib:requirementsWin
Warning--to sort, need author or key in bib:requirementsMac
Warning--to sort, need author or key in bib:requirementsLinux
Warning--to sort, need author or key in bib:requirementsMongo
Warning--to sort, need author or key in bib:requirementsFramework
Warning--to sort, need author or key in bib:mongoRelations
You've used 18 entries,
            2129 wiz_defined-function locations,
            587 strings with 6492 characters,
and the built_in function-call counts, 3410 in all, are:
= -- 317
> -- 83
< -- 0
+ -- 40
- -- 22
* -- 127
:= -- 480
add.period$ -- 43
call.type$ -- 18
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 146
empty$ -- 408
format.name$ -- 22
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 82
num.names$ -- 14
pop$ -- 144
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 11
while$ -- 14
width$ -- 20
write$ -- 150
(There were 11 warnings)
