This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plplain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 59 of file bibliografia.bib
 :  
 :  url = "https://devblogs.microsoft.com/dotnet/introducing-net-5/"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bib:perfectgym
Warning--to sort, need author or key in bib:wodguru
Warning--to sort, need author or key in bib:autofactag
Warning--to sort, need author or key in bib:anuglar
You've used 9 entries,
            2129 wiz_defined-function locations,
            544 strings with 4919 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 155
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 77
:= -- 270
add.period$ -- 18
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 83
empty$ -- 203
format.name$ -- 16
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 39
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 10
width$ -- 10
write$ -- 73
(There was 1 error message)
