\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagram przypadków użycia (UML)}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Narzędzia}{13}{section.3.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {3.5}Wykorzystane zewnętrzne rozwiązania}{13}{section.3.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {3.6}Metodyka pracy nad projektowaniem i implementacją}{15}{section.3.6}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instalacja}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Instalacja bazy danych MongoDB}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Instalacja środowiska .NET 5}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Instalacja środowiska Node.js}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Instalacja \textit {http-server}}{30}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Sposób aktywacji}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Uruchomienie warstwy serwerowej}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uruchomienie warstwy prezentacji}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Kategorie użytkowników}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Przykład działania}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Rejestracja i logowanie}{34}{subsection.4.6.1}%
\contentsline {subsubsection}{Rejestracja}{34}{section*.22}%
\contentsline {subsubsection}{Logowanie}{36}{section*.25}%
\contentsline {subsection}{\numberline {4.6.2}Administracja systemem}{37}{subsection.4.6.2}%
\contentsline {subsubsection}{Dodawanie konta trenerów personalnych}{37}{section*.28}%
\contentsline {subsubsection}{Zarządzanie obiektami siłowni}{37}{section*.30}%
\contentsline {subsubsection}{Zarządzanie pomieszczeniami}{38}{section*.33}%
\contentsline {subsubsection}{Zarządzaniem sprzętem do ćwiczeń i akcesoriami}{39}{section*.36}%
\contentsline {subsubsection}{Zarządzanie ofertą karnetów}{40}{section*.39}%
\contentsline {subsection}{\numberline {4.6.3}Wydarzenia}{41}{subsection.4.6.3}%
\contentsline {subsubsection}{Tworzenie wydarzenia}{41}{section*.42}%
\contentsline {subsubsection}{Listy wydarzeń}{42}{section*.44}%
\contentsline {subsubsection}{Podgląd wydarzeń}{43}{section*.48}%
\contentsline {subsection}{\numberline {4.6.4}Treningi indywidualne}{44}{subsection.4.6.4}%
\contentsline {subsubsection}{Tworzenie treningów indywidualnych}{44}{section*.51}%
\contentsline {subsubsection}{Listy treningów indywidualnych}{44}{section*.53}%
\contentsline {subsection}{\numberline {4.6.5}Karnety}{45}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Tryb bramek}{46}{subsection.4.6.6}%
\contentsline {subsubsection}{Bramka wejściowa}{46}{section*.59}%
\contentsline {subsubsection}{Bramka wyjściowa}{47}{section*.61}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architektura systemu}{49}{section.5.1}%
\contentsline {subsubsection}{Warstwa serwerowa}{50}{section*.64}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsubsection}{Warstwa prezentacji}{52}{section*.65}%
\contentsline {section}{\numberline {5.2}Organizacja bazy danych}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Przegląd najważniejszych klas}{53}{section.5.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.4}Przegląd wzorców projektowych}{57}{section.5.4}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sposoby testowania}{61}{section.6.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {6.2}Organizacja testów}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Przykłady wykrytych i usuniętych błędów}{65}{section.6.3}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{67}{chapter.7}%
\contentsline {chapter}{Bibliografia}{70}{chapter*.68}%
\contentsline {chapter}{Spis skrótów i symboli}{73}{appendix*.69}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{75}{appendix*.70}%
\contentsline {chapter}{Zawartość dołączonej płyty}{77}{appendix*.71}%
