\contentsline {lstlisting}{\numberline {4.1}Instalacja paczki \textit {http-server}}{30}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Kompilacja projektu \textit {ASP.NET}}{31}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Przejście do folderu zawierającego plik wykonywalny}{31}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Ustawienie wartości zmiennych środowiskowych}{32}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Uruchomienie warstwy serwerowej aplikacji}{32}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{32}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{33}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {5.1}Metoda odczytu danych z kolekcji \textit {ExerciseMachineCollection} przy wykorzystaniu wstawek \textit {JavaScript}}{54}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Metoda odczytu danych z kolekcji \textit {GymObjectCollection} przy wykorzystaniu wstawek składni \textit {LINQ}}{55}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Metoda odczytu informacji o koncie trenera personalnego przy wykorzystaniu wstawek składni metod sterownika}{56}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Metoda \textit {Handle} klasy \textit {CreateGymPassTypeCommandHandler}}{57}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Klasa \textit {GymPassTypesQueryHandler}}{57}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Metoda \textit {GetById} klasy \textit {EventController}}{58}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {6.1}Przykładowy test klasy \textit {ClientUnitTest}}{61}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Przykładowy test klasy \textit {ConventionUnitTest}}{62}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Metoda licząca jaka jest maksymalna liczba osób, która znajduje się w jednej chwili w obiekcie siłowni}{65}{lstlisting.6.3}%
