This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plplain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 59 of file bibliografia.bib
 :  
 :  url = "https://devblogs.microsoft.com/dotnet/introducing-net-5/"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bib:perfectgym
Warning--to sort, need author or key in bib:wodguru
Warning--to sort, need author or key in bib:autofactag
Warning--to sort, need author or key in bib:anuglar
Warning--to sort, need author or key in bib:requirementsWin
Warning--to sort, need author or key in bib:requirementsMac
Warning--to sort, need author or key in bib:requirementsLinux
Warning--to sort, need author or key in bib:requirementsMongo
Warning--to sort, need author or key in bib:requirementsFramework
You've used 14 entries,
            2129 wiz_defined-function locations,
            559 strings with 5244 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 215
> -- 61
< -- 0
+ -- 30
- -- 16
* -- 102
:= -- 342
add.period$ -- 23
call.type$ -- 14
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 118
empty$ -- 318
format.name$ -- 16
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 54
num.names$ -- 10
pop$ -- 111
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 9
while$ -- 10
width$ -- 16
write$ -- 98
(There was 1 error message)
