This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plplain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in bib:perfectgym
Warning--to sort, need author or key in bib:wodguru
Warning--to sort, need author or key in bib:autofactag
Warning--to sort, need author or key in bib:anuglar
Warning--to sort, need author or key in bib:requirementsWin
Warning--to sort, need author or key in bib:requirementsMac
Warning--to sort, need author or key in bib:requirementsLinux
Warning--to sort, need author or key in bib:requirementsMongo
Warning--to sort, need author or key in bib:requirementsFramework
Warning--to sort, need author or key in bib:mongoRelations
You've used 17 entries,
            2129 wiz_defined-function locations,
            583 strings with 6392 characters,
and the built_in function-call counts, 3251 in all, are:
= -- 302
> -- 82
< -- 0
+ -- 39
- -- 22
* -- 122
:= -- 463
add.period$ -- 41
call.type$ -- 17
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 139
empty$ -- 385
format.name$ -- 22
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 78
num.names$ -- 14
pop$ -- 136
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 10
while$ -- 14
width$ -- 19
write$ -- 143
(There were 10 warnings)
