\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:mongodb_guide}
\citation{bib:perfectgym}
\citation{bib:wodguru}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram przypadków użycia (UML)}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagramPrzpydakowUzyciaUML}{{3.1}{13}{Diagram przypadków użycia}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Narzędzia}{13}{section.3.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka pracy nad projektowaniem i implementacją}{14}{section.3.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:requirementsWin}
\citation{bib:requirementsMac}
\citation{bib:requirementsLinux}
\citation{bib:requirementsMongo}
\citation{bib:requirementsFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja bazy danych MongoDB}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strona z której można pobrać instalator serwera bazy danych MongoDB}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:mongodbsite}{{4.1}{19}{Strona z której można pobrać instalator serwera bazy danych MongoDB}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozpoczęcie instalacji serwera}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:mongodb1}{{4.2}{19}{Rozpoczęcie instalacji serwera}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Umowa licencyjna \textit  {MongoDB Community Edition}}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:mongodb2}{{4.3}{20}{Umowa licencyjna \textit {MongoDB Community Edition}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Typ instalacji w instalatorze \textit  {MongoDB Community Edition}}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:mongodb3}{{4.4}{20}{Typ instalacji w instalatorze \textit {MongoDB Community Edition}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Początkowa konfiguracja serwera bazy danych}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:mongodb4}{{4.5}{21}{Początkowa konfiguracja serwera bazy danych}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Informacja o możliwości instalacji klienta bazy danych \textit  {MongoDB Compass}}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:mogndodb5}{{4.6}{21}{Informacja o możliwości instalacji klienta bazy danych \textit {MongoDB Compass}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rozpoczęcie instalacji \textit  {MongoDB}}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:mongodb6}{{4.7}{22}{Rozpoczęcie instalacji \textit {MongoDB}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zakończenie instalacji \textit  {MongoDB}}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fig:mongodbfinish}{{4.8}{22}{Zakończenie instalacji \textit {MongoDB}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja środowiska .NET 5}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Strona twórców środowiska \textit  {.NET}}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:dotnetsdk}{{4.9}{23}{Strona twórców środowiska \textit {.NET}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {.NET }5}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:dotnet1}{{4.10}{23}{Rozpoczęcie instalacji środowiska \textit {.NET }5}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zakończenie instalacji środowiska \textit  {.NET 5}}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:dotnetfinish}{{4.11}{24}{Zakończenie instalacji środowiska \textit {.NET 5}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalacja środowiska Node.js}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Strona Node.js}}{25}{figure.4.12}\protected@file@percent }
\newlabel{fig:nodepage}{{4.12}{25}{Strona Node.js}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {Node.js}}}{25}{figure.4.13}\protected@file@percent }
\newlabel{fig:node1}{{4.13}{25}{Rozpoczęcie instalacji środowiska \textit {Node.js}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Licencja środowiska \textit  {Node.js}}}{26}{figure.4.14}\protected@file@percent }
\newlabel{fig:node2}{{4.14}{26}{Licencja środowiska \textit {Node.js}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ścieżka do folderu docelowego \textit  {Node.js}}}{26}{figure.4.15}\protected@file@percent }
\newlabel{fig:node3}{{4.15}{26}{Ścieżka do folderu docelowego \textit {Node.js}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Składniki instalatora Node.js}}{27}{figure.4.16}\protected@file@percent }
\newlabel{fig:node4}{{4.16}{27}{Składniki instalatora Node.js}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Formularz umożliwający instalację dodatkowego narzędzia \textit  {Cocolatey}}}{27}{figure.4.17}\protected@file@percent }
\newlabel{fig:node5}{{4.17}{27}{Formularz umożliwający instalację dodatkowego narzędzia \textit {Cocolatey}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potwierdzenie instalacji środowiska \textit  {Node.js}}}{28}{figure.4.18}\protected@file@percent }
\newlabel{fig:node6}{{4.18}{28}{Potwierdzenie instalacji środowiska \textit {Node.js}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Instalacja \textit  {http-server}}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Instalacja paczki \textit  {http-server}}}{28}{figure.4.19}\protected@file@percent }
\newlabel{fig:httpServerInstall}{{4.19}{28}{Instalacja paczki \textit {http-server}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sposób aktywacji}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uruchomienie warstwy serwerowej}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kompilacja projektu \textit  {ASP.NET}}}{29}{figure.4.20}\protected@file@percent }
\newlabel{fig:dotnetCompilation}{{4.20}{29}{Kompilacja projektu \textit {ASP.NET}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Przejście do folderu zawierającego plik wykonywalny}}{29}{figure.4.21}\protected@file@percent }
\newlabel{fig:aspnetChangeFolder}{{4.21}{29}{Przejście do folderu zawierającego plik wykonywalny}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ustawienie wartości zmiennych środowiskowych}}{30}{figure.4.22}\protected@file@percent }
\newlabel{fig:varEnvironment}{{4.22}{30}{Ustawienie wartości zmiennych środowiskowych}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Uruchomienie warstwy serwerowej aplikacji}}{30}{figure.4.23}\protected@file@percent }
\newlabel{fig:aspNetRun}{{4.23}{30}{Uruchomienie warstwy serwerowej aplikacji}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uruchomienie warstwy prezentacji}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{30}{figure.4.24}\protected@file@percent }
\newlabel{fig:installAndBuildAngularProejct}{{4.24}{30}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{31}{figure.4.25}\protected@file@percent }
\newlabel{fig:runWWWServer}{{4.25}{31}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kategorie użytkowników}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przykład działania}{32}{section.4.6}\protected@file@percent }
\newlabel{UseExample}{{4.6}{32}{Przykład działania}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rejestracja i logowanie}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rejestracja}{32}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Rejestracja klienta}}{32}{figure.4.26}\protected@file@percent }
\newlabel{fig:rejestracja}{{4.26}{32}{Rejestracja klienta}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Klient został zarejestrowany w systemie}}{33}{figure.4.27}\protected@file@percent }
\newlabel{fig:kontoutworzone}{{4.27}{33}{Klient został zarejestrowany w systemie}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logowanie}{33}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Widok logowania do systemu}}{34}{figure.4.28}\protected@file@percent }
\newlabel{fig:logowanie}{{4.28}{34}{Widok logowania do systemu}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Widok po zalogowaniu do systemu}}{34}{figure.4.29}\protected@file@percent }
\newlabel{fig:zalogowano}{{4.29}{34}{Widok po zalogowaniu do systemu}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Administracja systemem}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie konta trenerów personalnych}{35}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Formularz tworzenia konta trenera personalnego}}{35}{figure.4.30}\protected@file@percent }
\newlabel{fig:tworzeniekontatrenerapersonalnego}{{4.30}{35}{Formularz tworzenia konta trenera personalnego}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie obiektami siłowni}{35}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Formularz tworzenia obiektu siłowni}}{36}{figure.4.31}\protected@file@percent }
\newlabel{fig:tworzenie}{{4.31}{36}{Formularz tworzenia obiektu siłowni}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Formularz edycji i archiwizacji obiektów siłowni}}{36}{figure.4.32}\protected@file@percent }
\newlabel{fig:edycja}{{4.32}{36}{Formularz edycji i archiwizacji obiektów siłowni}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie pomieszczeniami}{36}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Formularz dodawania pomieszczenia do obiektu siłowni}}{37}{figure.4.33}\protected@file@percent }
\newlabel{fig:dodawanie_pomieszczenia}{{4.33}{37}{Formularz dodawania pomieszczenia do obiektu siłowni}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Formularz archiwizacji pomieszczenia}}{37}{figure.4.34}\protected@file@percent }
\newlabel{fig:archwizacja_pomieszczenia}{{4.34}{37}{Formularz archiwizacji pomieszczenia}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzaniem sprzętem do ćwiczeń i akcesoriami}{37}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Formularz dodawania sprzętu do ćwiczeń}}{38}{figure.4.35}\protected@file@percent }
\newlabel{fig:dodawanieakcesoriun}{{4.35}{38}{Formularz dodawania sprzętu do ćwiczeń}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Formularz edycji i archiwizacji akcesoriów}}{38}{figure.4.36}\protected@file@percent }
\newlabel{fig:aktualizacjaakcesorium}{{4.36}{38}{Formularz edycji i archiwizacji akcesoriów}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie ofertą karnetów}{39}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Formularz dodawania karnetu do oferty}}{39}{figure.4.37}\protected@file@percent }
\newlabel{fig:tworzeniekarnetu}{{4.37}{39}{Formularz dodawania karnetu do oferty}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Formularz edycji i archiwizacji karnetów}}{39}{figure.4.38}\protected@file@percent }
\newlabel{fig:edycjakarnetu}{{4.38}{39}{Formularz edycji i archiwizacji karnetów}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wydarzenia}{39}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie wydarzenia}{40}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Forumlarz tworzenia wydarzenia}}{40}{figure.4.39}\protected@file@percent }
\newlabel{fig:dodawaniewydarzenia}{{4.39}{40}{Forumlarz tworzenia wydarzenia}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listy wydarzeń}{40}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Lista wszystkich wydarzeń}}{40}{figure.4.40}\protected@file@percent }
\newlabel{fig:wszystkiewydarzenia}{{4.40}{40}{Lista wszystkich wydarzeń}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Lista utworzony wydarzeń przez trenera personalnego}}{41}{figure.4.41}\protected@file@percent }
\newlabel{fig:trenerlistawydarzen}{{4.41}{41}{Lista utworzony wydarzeń przez trenera personalnego}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Lista wydarzeń klienta}}{41}{figure.4.42}\protected@file@percent }
\newlabel{fig:klientlistawydarzen}{{4.42}{41}{Lista wydarzeń klienta}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podgląd wydarzeń}{41}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Podgląd wydarzenia jako trener personalny}}{41}{figure.4.43}\protected@file@percent }
\newlabel{fig:trenerpodladwydarzenie}{{4.43}{41}{Podgląd wydarzenia jako trener personalny}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Pogląd wydarzenia jako klient}}{42}{figure.4.44}\protected@file@percent }
\newlabel{fig:klientpodladwydarzenia}{{4.44}{42}{Pogląd wydarzenia jako klient}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Treningi indywidualne}{42}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie treningów indywidualnych}{42}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Formularz dodawania treningu}}{42}{figure.4.45}\protected@file@percent }
\newlabel{fig:dodawanietreningu}{{4.45}{42}{Formularz dodawania treningu}{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listy treningów indywidualnych}{43}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Lista dostępnych treningów indywidualnych}}{43}{figure.4.46}\protected@file@percent }
\newlabel{fig:klientdostepnetreningi}{{4.46}{43}{Lista dostępnych treningów indywidualnych}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Lista treningów na które zapisał się klient}}{43}{figure.4.47}\protected@file@percent }
\newlabel{fig:klientlistatreningow}{{4.47}{43}{Lista treningów na które zapisał się klient}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Lista utworzonych treningów przez trenera}}{43}{figure.4.48}\protected@file@percent }
\newlabel{fig:trenerlistatreningow}{{4.48}{43}{Lista utworzonych treningów przez trenera}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Lista z dostępnymi opcjami zarządzania treningiem}}{44}{figure.4.49}\protected@file@percent }
\newlabel{fig:treningopcjetrener}{{4.49}{44}{Lista z dostępnymi opcjami zarządzania treningiem}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Karnety}{44}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Oferta karnetów oraz informacje o posiadanym karnecie}}{44}{figure.4.50}\protected@file@percent }
\newlabel{fig:listakarnetow}{{4.50}{44}{Oferta karnetów oraz informacje o posiadanym karnecie}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Tryb bramek}{44}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bramka wejściowa}{44}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Widok wyświetlany na wyświetlaczu bramki wejściowej}}{45}{figure.4.51}\protected@file@percent }
\newlabel{fig:bramkawejsciowa}{{4.51}{45}{Widok wyświetlany na wyświetlaczu bramki wejściowej}{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bramka wyjściowa}{45}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Widok wyświetlany na wyświetlaczu bramki wyjściowej}}{45}{figure.4.52}\protected@file@percent }
\newlabel{fig:bramkawyjsciowa}{{4.52}{45}{Widok wyświetlany na wyświetlaczu bramki wyjściowej}{figure.4.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura systemu}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektura systemu}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:architektura}{{5.1}{48}{Architektura systemu}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa serwerowa}{48}{section*.17}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa prezentacji}{50}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Organizacja bazy danych}{50}{section.5.3}\protected@file@percent }
\citation{bib:csharp}
\citation{bib:dotnet5introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Poglądowy schemat bazy danych}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:schematbazy}{{5.2}{51}{Poglądowy schemat bazy danych}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystane zewnętrzne rozwiązania}{51}{section.5.4}\protected@file@percent }
\citation{bib:asp}
\citation{bib:autofactag}
\citation{bib:mongodb_guide}
\citation{bib:typescript}
\citation{bib:anuglar}
\citation{bib:typescript}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Przegląd najważniejszych klas}{53}{section.5.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Metoda odczytu danych z kolekcji \textit  {ExerciseMachineCollection} przy wykorzystaniu wstawek \textit  {JavaScript}}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:exerciseMachineReadModel}{{5.3}{54}{Metoda odczytu danych z kolekcji \textit {ExerciseMachineCollection} przy wykorzystaniu wstawek \textit {JavaScript}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metoda odczytu danych z kolekcji \textit  {GymObjectCollection} przy wykorzystaniu wstawek składni \textit  {LINQ}}}{55}{figure.5.4}\protected@file@percent }
\newlabel{fig:gymObjectReadModel}{{5.4}{55}{Metoda odczytu danych z kolekcji \textit {GymObjectCollection} przy wykorzystaniu wstawek składni \textit {LINQ}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metoda odczytu informacji o koncie trenera personalnego przy wykorzystaniu wstawek składni metod sterownika}}{56}{figure.5.5}\protected@file@percent }
\newlabel{fig:personalTrainerReadModel}{{5.5}{56}{Metoda odczytu informacji o koncie trenera personalnego przy wykorzystaniu wstawek składni metod sterownika}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Przegląd wzorców projektowych}{56}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Metoda \textit  {Handle} klasy \textit  {CreateGymPassTypeCommandHandler}}}{57}{figure.5.6}\protected@file@percent }
\newlabel{fig:commandHandler}{{5.6}{57}{Metoda \textit {Handle} klasy \textit {CreateGymPassTypeCommandHandler}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Klasa \textit  {GymPassTypesQueryHandler}}}{57}{figure.5.7}\protected@file@percent }
\newlabel{fig:queryHangler}{{5.7}{57}{Klasa \textit {GymPassTypesQueryHandler}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Metoda \textit  {GetById} klasy \textit  {EventController}}}{58}{figure.5.8}\protected@file@percent }
\newlabel{fig:mediator}{{5.8}{58}{Metoda \textit {GetById} klasy \textit {EventController}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sposoby testowania}{59}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przykładowy test klasy \textit  {ClientUnitTest}}}{60}{figure.6.1}\protected@file@percent }
\newlabel{fig:secondGymPassExtendEndDate}{{6.1}{60}{Przykładowy test klasy \textit {ClientUnitTest}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przykładowy test klasy \textit  {ConventionUnitTest}}}{61}{figure.6.2}\protected@file@percent }
\newlabel{fig:repositoryAttributeUnitTest}{{6.2}{61}{Przykładowy test klasy \textit {ConventionUnitTest}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interaktywna dokumentacja interfejsu \textit  {REST API}}}{62}{figure.6.3}\protected@file@percent }
\newlabel{fig:swagger}{{6.3}{62}{Interaktywna dokumentacja interfejsu \textit {REST API}}{figure.6.3}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organizacja testów}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Przykłady wykrytych i usuniętych błędów}{63}{section.6.3}\protected@file@percent }
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:nuni}{1}
\bibcite{bib:anuglar}{2}
\bibcite{bib:wodguru}{3}
\bibcite{bib:requirementsLinux}{4}
\bibcite{bib:requirementsMac}{5}
\bibcite{bib:requirementsWin}{6}
\bibcite{bib:autofactag}{7}
\bibcite{bib:requirementsFramework}{8}
\bibcite{bib:perfectgym}{9}
\bibcite{bib:requirementsMongo}{10}
\bibcite{bib:csharp}{11}
\bibcite{bib:mongodb_guide}{12}
\bibcite{bib:asp}{13}
\bibcite{bib:dotnet5introduction}{14}
\bibcite{bib:typescript}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{68}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{71}{appendix*.20}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{73}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klasa \lstinline |MongoRepository|.}}{74}{figure.1..1}\protected@file@percent }
\newlabel{fig:mongoRepository}{{1}{74}{Klasa \lstinline |MongoRepository|}{figure.1..1}{}}
\@writefile{toc}{\contentsline {chapter}{Zawartość dołączonej płyty}{75}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{85}
