\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:mongodb_guide}
\citation{bib:perfectgym}
\citation{bib:wodguru}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram przypadków użycia (UML)}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:3}{{3.1}{13}{Diagram przypadków użycia}{figure.3.1}{}}
\citation{bib:csharp}
\citation{bib:dotnet5introduction}
\citation{bib:asp}
\citation{bib:autofactag}
\citation{bib:mongodb_guide}
\citation{bib:typescript}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Narzędzia}{14}{section.3.4}\protected@file@percent }
\citation{bib:anuglar}
\citation{bib:typescript}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka pracy nad projektowaniem i implementacją}{15}{section.3.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:requirementsWin}
\citation{bib:requirementsMac}
\citation{bib:requirementsLinux}
\citation{bib:requirementsMongo}
\citation{bib:requirementsFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja bazy danych MongoDB}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strona z której można pobrać instalator serwera bazy danych MongoDB}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:mongodbsite}{{4.1}{21}{Strona z której można pobrać instalator serwera bazy danych MongoDB}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozpoczęcie instalacji serwera}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:mongodb1}{{4.2}{21}{Rozpoczęcie instalacji serwera}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Umowa licencyjna \textit  {MongoDB Community Edition}}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:mongodb2}{{4.3}{22}{Umowa licencyjna \textit {MongoDB Community Edition}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Typ instalacji w instalatorze \textit  {MongoDB Community Edition}}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:mongodb3}{{4.4}{22}{Typ instalacji w instalatorze \textit {MongoDB Community Edition}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Początkowa konfiguracja serwera bazy danych}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:mongodb4}{{4.5}{23}{Początkowa konfiguracja serwera bazy danych}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Informacja o możliwości instalacji klienta bazy danych \textit  {MongoDB Compass}}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:mogndodb5}{{4.6}{24}{Informacja o możliwości instalacji klienta bazy danych \textit {MongoDB Compass}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rozpoczęcie instalacji \textit  {MongoDB}}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:mongodb6}{{4.7}{24}{Rozpoczęcie instalacji \textit {MongoDB}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zakończenie instalacji \textit  {MongoDB}}}{25}{figure.4.8}\protected@file@percent }
\newlabel{fig:mongodbfinish}{{4.8}{25}{Zakończenie instalacji \textit {MongoDB}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja środowiska .NET 5}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Strona twórców środowiska \textit  {.NET}}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:dotnetsdk}{{4.9}{26}{Strona twórców środowiska \textit {.NET}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {.NET }5}}{26}{figure.4.10}\protected@file@percent }
\newlabel{fig:dotnet1}{{4.10}{26}{Rozpoczęcie instalacji środowiska \textit {.NET }5}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zakończenie instalacji środowiska \textit  {.NET 5}}}{27}{figure.4.11}\protected@file@percent }
\newlabel{fig:dotnetfinish}{{4.11}{27}{Zakończenie instalacji środowiska \textit {.NET 5}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalacja środowiska Node.js}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Strona Node.js}}{28}{figure.4.12}\protected@file@percent }
\newlabel{fig:nodepage}{{4.12}{28}{Strona Node.js}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {Node.js}}}{28}{figure.4.13}\protected@file@percent }
\newlabel{fig:node1}{{4.13}{28}{Rozpoczęcie instalacji środowiska \textit {Node.js}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Licencja środowiska \textit  {Node.js}}}{29}{figure.4.14}\protected@file@percent }
\newlabel{fig:node2}{{4.14}{29}{Licencja środowiska \textit {Node.js}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ścieżka do folderu docelowego \textit  {Node.js}}}{29}{figure.4.15}\protected@file@percent }
\newlabel{fig:node3}{{4.15}{29}{Ścieżka do folderu docelowego \textit {Node.js}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Składniki instalatora Node.js}}{30}{figure.4.16}\protected@file@percent }
\newlabel{fig:node4}{{4.16}{30}{Składniki instalatora Node.js}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Formularz umożliwający instalację dodatkowego narzędzia \textit  {Cocolatey}}}{31}{figure.4.17}\protected@file@percent }
\newlabel{fig:node5}{{4.17}{31}{Formularz umożliwający instalację dodatkowego narzędzia \textit {Cocolatey}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potwierdzenie instalacji środowiska \textit  {Node.js}}}{32}{figure.4.18}\protected@file@percent }
\newlabel{fig:node6}{{4.18}{32}{Potwierdzenie instalacji środowiska \textit {Node.js}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalacja \textit  {http-server}}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Instalacja paczki \textit  {http-server}}}{32}{figure.4.19}\protected@file@percent }
\newlabel{fig:httpServerInstall}{{4.19}{32}{Instalacja paczki \textit {http-server}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sposób aktywacji}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Uruchomienie warstwy serwerowej}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kompilacja projektu \textit  {ASP.NET}}}{33}{figure.4.20}\protected@file@percent }
\newlabel{fig:dotnetCompilation}{{4.20}{33}{Kompilacja projektu \textit {ASP.NET}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Przejście do folderu zawierającego plik wykonywalny}}{33}{figure.4.21}\protected@file@percent }
\newlabel{fig:aspnetChangeFolder}{{4.21}{33}{Przejście do folderu zawierającego plik wykonywalny}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ustawienie wartości zmiennych środowiskowych}}{34}{figure.4.22}\protected@file@percent }
\newlabel{fig:varEnvironment}{{4.22}{34}{Ustawienie wartości zmiennych środowiskowych}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Uruchomienie warstwy serwerowej aplikacji}}{34}{figure.4.23}\protected@file@percent }
\newlabel{fig:aspNetRun}{{4.23}{34}{Uruchomienie warstwy serwerowej aplikacji}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uruchomienie warstwy prezentacji}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{34}{figure.4.24}\protected@file@percent }
\newlabel{fig:installAndBuildAngularProejct}{{4.24}{34}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}}{35}{figure.4.25}\protected@file@percent }
\newlabel{fig:runWWWServer}{{4.25}{35}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kategorie użytkowników}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kwestie bezpieczeństwa}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przykład działania}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scenariusze korzystania z systemu}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klasa \lstinline |descriptor_gaussian|.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:pseudokod}{{5.1}{38}{Klasa \lstinline |descriptor_gaussian|}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Opis tabeli nad nią.}}{40}{table.6.1}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{40}{Opis tabeli nad nią}{table.6.1}{}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:anuglar}{1}
\bibcite{bib:wodguru}{2}
\bibcite{bib:requirementsLinux}{3}
\bibcite{bib:requirementsMac}{4}
\bibcite{bib:requirementsWin}{5}
\bibcite{bib:autofactag}{6}
\bibcite{bib:requirementsFramework}{7}
\bibcite{bib:perfectgym}{8}
\bibcite{bib:requirementsMongo}{9}
\bibcite{bib:csharp}{10}
\bibcite{bib:mongodb_guide}{11}
\bibcite{bib:asp}{12}
\bibcite{bib:dotnet5introduction}{13}
\bibcite{bib:typescript}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{47}{appendix*.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{49}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zawartość dołączonej płyty}{53}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{61}
