\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{25}{chapter.7}%
\contentsline {chapter}{Bibliografia}{27}{chapter*.3}%
\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{33}{appendix*.5}%
\contentsline {chapter}{Zawartość dołączonej płyty}{37}{appendix*.6}%
