\begin{thebibliography}{10}

\bibitem{bib:anuglar}
{Angular: The modern web developer's platform}.
\newblock \url{https://angular.io/}.

\bibitem{bib:mongoRelations}
{Data Model Design}.
\newblock
  \url{https://docs.mongodb.com/manual/core/data-model-design/#std-label-data-modeling-referencing}.

\bibitem{bib:wodguru}
{Funkcjonalności, które ułatwią zarządzanie Twoim klubem}.
\newblock \url{https://wod.guru/pl/funkcjonalnosci}.

\bibitem{bib:requirementsLinux}
{Install .NET on Linux}.
\newblock \url{https://docs.microsoft.com/en-us/dotnet/core/install/linux}.

\bibitem{bib:requirementsMac}
{Install .NET on macOS}.
\newblock \url{https://docs.microsoft.com/en-us/dotnet/core/install/macos}.

\bibitem{bib:requirementsWin}
{Install .NET on Windows}.
\newblock
  \url{https://docs.microsoft.com/en-us/dotnet/core/install/windows?tabs=net50}.

\bibitem{bib:autofactag}
{Instance Per Lifetime Scope}.
\newblock
  \url{https://autofac.readthedocs.io/en/latest/lifetime/instance-scope.html#instance-per-matching-lifetime-scope}.

\bibitem{bib:requirementsFramework}
{.NET Framework system requirements}.
\newblock
  \url{https://docs.microsoft.com/en-us/dotnet/framework/get-started/system-requirements}.

\bibitem{bib:perfectgym}
{Oprogramowanie CRM: Maksymalizuj potencjał zdobywania klientów dzięki
  narzędziom do pozyskiwania leadów i zmieniaj kontakty w płacących
  klientów}.
\newblock \url{https://www.perfectgym.com/pl/features/gym-crm}.

\bibitem{bib:requirementsMongo}
{Production Notes}.
\newblock
  \url{https://docs.mongodb.com/manual/administration/production-notes/}.

\bibitem{bib:csharp}
Joseph Albahari,  Ben Albahari.
\newblock {\em C 7.0 w pigułce}.
\newblock Helion SA, ul. Kościuszki 1c, 44-100 Gliwice, 2018.

\bibitem{bib:mongodb_guide}
Shannon Bradshaw, Eoin Brazil, Kristina Chodorow.
\newblock {\em Przewodnik po MongoDB: Wydajna i skalowalna baza danych}.
\newblock Helion SA, ul. Kościuszki 1c, 44-100 Gliwice, 2021.

\bibitem{bib:asp}
Dino Esposito.
\newblock {\em Programowanie w ASP.NET Core}.
\newblock APN Promise SA, ul. Domaniewska 44a, 02-672 Warszawa, 2017.

\bibitem{bib:dotnet5introduction}
Richard Lander.
\newblock {Introducing .NET 5}.

\bibitem{bib:typescript}
Nathan Rozentals.
\newblock {\em Język TypeScript: Tajniki kodu}.
\newblock Helion SA, ul. Kościuszki 1c, 44-100 Gliwice, 2018.

\end{thebibliography}
