\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}{chapter*.2}\protected@file@percent }
\citation{bib:noSqlVsSql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:mongodb_guide}
\citation{bib:mongodb_guide}
\citation{bib:noSqlVsSql}
\citation{bib:perfectgym}
\citation{bib:wodguru}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Wymagania}{{3}{9}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:req}{{3.1}{9}{Wymagania funkcjonalne}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram przypadków użycia (UML)}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramPrzpydakowUzyciaUML}{{3.1}{14}{Diagram przypadków użycia\relax }{figure.caption.3}{}}
\citation{bib:csharp}
\citation{bib:dotnet5introduction}
\citation{bib:asp}
\citation{bib:autofactag}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Narzędzia}{15}{section.3.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wykorzystane zewnętrzne rozwiązania}{15}{section.3.5}\protected@file@percent }
\citation{bib:mongodb_guide}
\citation{bib:typescript}
\citation{bib:anuglar}
\citation{bib:typescript}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodyka pracy nad projektowaniem i implementacją}{17}{section.3.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:requirementsWin}
\citation{bib:requirementsMac}
\citation{bib:requirementsLinux}
\citation{bib:requirementsMongo}
\citation{bib:requirementsFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:external}{{4}{19}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja bazy danych MongoDB}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strona, z której można pobrać instalator serwera bazy danych MongoDB\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mongodbsite}{{4.1}{21}{Strona, z której można pobrać instalator serwera bazy danych MongoDB\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozpoczęcie instalacji serwera\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mongodb1}{{4.2}{21}{Rozpoczęcie instalacji serwera\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Umowa licencyjna \textit  {MongoDB Community Edition}\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mongodb2}{{4.3}{22}{Umowa licencyjna \textit {MongoDB Community Edition}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Typ instalacji w instalatorze \textit  {MongoDB Community Edition}\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mongodb3}{{4.4}{22}{Typ instalacji w instalatorze \textit {MongoDB Community Edition}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Początkowa konfiguracja serwera bazy danych\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mongodb4}{{4.5}{23}{Początkowa konfiguracja serwera bazy danych\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Informacja o możliwości instalacji klienta bazy danych \textit  {MongoDB Compass}\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mogndodb5}{{4.6}{23}{Informacja o możliwości instalacji klienta bazy danych \textit {MongoDB Compass}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rozpoczęcie instalacji \textit  {MongoDB}\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mongodb6}{{4.7}{24}{Rozpoczęcie instalacji \textit {MongoDB}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zakończenie instalacji \textit  {MongoDB}\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mongodbfinish}{{4.8}{24}{Zakończenie instalacji \textit {MongoDB}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja środowiska .NET 5}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Strona twórców środowiska \textit  {.NET}\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dotnetsdk}{{4.9}{25}{Strona twórców środowiska \textit {.NET}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {.NET }5\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dotnet1}{{4.10}{25}{Rozpoczęcie instalacji środowiska \textit {.NET }5\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zakończenie instalacji środowiska \textit  {.NET 5}\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dotnetfinish}{{4.11}{26}{Zakończenie instalacji środowiska \textit {.NET 5}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalacja środowiska Node.js}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Strona Node.js\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nodepage}{{4.12}{27}{Strona Node.js\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rozpoczęcie instalacji środowiska \textit  {Node.js}\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:node1}{{4.13}{27}{Rozpoczęcie instalacji środowiska \textit {Node.js}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Licencja środowiska \textit  {Node.js}\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:node2}{{4.14}{28}{Licencja środowiska \textit {Node.js}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ścieżka do folderu docelowego \textit  {Node.js}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:node3}{{4.15}{28}{Ścieżka do folderu docelowego \textit {Node.js}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Składniki instalatora Node.js\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:node4}{{4.16}{29}{Składniki instalatora Node.js\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Formularz umożliwający instalację dodatkowego narzędzia \textit  {Cocolatey}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:node5}{{4.17}{29}{Formularz umożliwający instalację dodatkowego narzędzia \textit {Cocolatey}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potwierdzenie instalacji środowiska \textit  {Node.js}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:node6}{{4.18}{30}{Potwierdzenie instalacji środowiska \textit {Node.js}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Instalacja \textit  {http-server}}{30}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:httpServerInstall}{{4.1}{30}{Instalacja paczki \textit {http-server}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instalacja paczki \textit  {http-server}}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sposób aktywacji}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uruchomienie warstwy serwerowej}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:dotnetCompilation}{{4.2}{31}{Kompilacja projektu \textit {ASP.NET}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kompilacja projektu \textit  {ASP.NET}}{31}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:aspnetChangeFolder}{{4.3}{31}{Przejście do folderu zawierającego plik wykonywalny}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przejście do folderu zawierającego plik wykonywalny}{31}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:varEnvironment}{{4.4}{32}{Ustawienie wartości zmiennych środowiskowych}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ustawienie wartości zmiennych środowiskowych}{32}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:aspNetRun}{{4.5}{32}{Uruchomienie warstwy serwerowej aplikacji}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uruchomienie warstwy serwerowej aplikacji}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uruchomienie warstwy prezentacji}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:installAndBuildAngularProejct}{{4.6}{32}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{32}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:runWWWServer}{{4.7}{33}{Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kategorie użytkowników}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przykład działania}{34}{section.4.6}\protected@file@percent }
\newlabel{UseExample}{{4.6}{34}{Przykład działania}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rejestracja i logowanie}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rejestracja}{34}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rejestracja klienta\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rejestracja}{{4.19}{35}{Rejestracja klienta\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Klient został zarejestrowany w systemie\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kontoutworzone}{{4.20}{35}{Klient został zarejestrowany w systemie\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logowanie}{36}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Widok logowania do systemu\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:logowanie}{{4.21}{36}{Widok logowania do systemu\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Widok po zalogowaniu do systemu\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:zalogowano}{{4.22}{36}{Widok po zalogowaniu do systemu\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Administracja systemem}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie konta trenerów personalnych}{37}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Formularz tworzenia konta trenera personalnego\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tworzeniekontatrenerapersonalnego}{{4.23}{37}{Formularz tworzenia konta trenera personalnego\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie obiektami siłowni}{37}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Formularz tworzenia obiektu siłowni\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tworzenie}{{4.24}{38}{Formularz tworzenia obiektu siłowni\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Formularz edycji i archiwizacji obiektów siłowni\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:edycja}{{4.25}{38}{Formularz edycji i archiwizacji obiektów siłowni\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie pomieszczeniami}{38}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Formularz dodawania pomieszczenia do obiektu siłowni\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dodawanie_pomieszczenia}{{4.26}{39}{Formularz dodawania pomieszczenia do obiektu siłowni\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Formularz archiwizacji pomieszczenia\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:archwizacja_pomieszczenia}{{4.27}{39}{Formularz archiwizacji pomieszczenia\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzaniem sprzętem do ćwiczeń i akcesoriami}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Formularz dodawania sprzętu do ćwiczeń\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dodawanieakcesoriun}{{4.28}{40}{Formularz dodawania sprzętu do ćwiczeń\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Formularz edycji i archiwizacji akcesoriów\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:aktualizacjaakcesorium}{{4.29}{40}{Formularz edycji i archiwizacji akcesoriów\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie ofertą karnetów}{40}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Formularz dodawania karnetu do oferty\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tworzeniekarnetu}{{4.30}{41}{Formularz dodawania karnetu do oferty\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Formularz edycji i archiwizacji karnetów\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:edycjakarnetu}{{4.31}{41}{Formularz edycji i archiwizacji karnetów\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wydarzenia}{41}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie wydarzenia}{41}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Forumlarz tworzenia wydarzenia\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dodawaniewydarzenia}{{4.32}{42}{Forumlarz tworzenia wydarzenia\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listy wydarzeń}{42}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Lista wszystkich wydarzeń\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:wszystkiewydarzenia}{{4.33}{42}{Lista wszystkich wydarzeń\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Lista utworzony wydarzeń przez trenera personalnego\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:trenerlistawydarzen}{{4.34}{42}{Lista utworzony wydarzeń przez trenera personalnego\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Lista wydarzeń klienta\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:klientlistawydarzen}{{4.35}{43}{Lista wydarzeń klienta\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podgląd wydarzeń}{43}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Podgląd wydarzenia jako trener personalny\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:trenerpodladwydarzenie}{{4.36}{43}{Podgląd wydarzenia jako trener personalny\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Pogląd wydarzenia jako klient\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:klientpodladwydarzenia}{{4.37}{43}{Pogląd wydarzenia jako klient\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Treningi indywidualne}{44}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie treningów indywidualnych}{44}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Formularz dodawania treningu\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dodawanietreningu}{{4.38}{44}{Formularz dodawania treningu\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listy treningów indywidualnych}{44}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Lista dostępnych treningów indywidualnych\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:klientdostepnetreningi}{{4.39}{44}{Lista dostępnych treningów indywidualnych\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Lista treningów, na które zapisał się klient\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:klientlistatreningow}{{4.40}{45}{Lista treningów, na które zapisał się klient\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Lista utworzonych treningów przez trenera\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:trenerlistatreningow}{{4.41}{45}{Lista utworzonych treningów przez trenera\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Lista z dostępnymi opcjami zarządzania treningiem\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:treningopcjetrener}{{4.42}{45}{Lista z dostępnymi opcjami zarządzania treningiem\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Karnety}{45}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Oferta karnetów oraz informacje o posiadanym karnecie\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:listakarnetow}{{4.43}{46}{Oferta karnetów oraz informacje o posiadanym karnecie\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Tryb bramek}{46}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bramka wejściowa}{46}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Widok wyświetlany na wyświetlaczu bramki wejściowej\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bramkawejsciowa}{{4.44}{46}{Widok wyświetlany na wyświetlaczu bramki wejściowej\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bramka wyjściowa}{47}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Widok wyświetlany na wyświetlaczu bramki wyjściowej\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bramkawyjsciowa}{{4.45}{47}{Widok wyświetlany na wyświetlaczu bramki wyjściowej\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:internal}{{5}{49}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektura systemu\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:architektura}{{5.1}{50}{Architektura systemu\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa serwerowa}{50}{section*.64}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:mongoRelations}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa prezentacji}{52}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organizacja bazy danych}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Poglądowy schemat bazy danych\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:schematbazy}{{5.2}{53}{Poglądowy schemat bazy danych\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Przegląd najważniejszych klas}{54}{section.5.3}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{lst:exerciseMachineReadModel}{{5.1}{55}{Metoda odczytu danych z kolekcji \textit {ExerciseMachineCollection} przy wykorzystaniu wstawek \textit {JavaScript}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Metoda odczytu danych z kolekcji \textit  {ExerciseMachineCollection} przy wykorzystaniu wstawek \textit  {JavaScript}}{55}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:gymObjectReadModel}{{5.2}{56}{Metoda odczytu danych z kolekcji \textit {GymObjectCollection} przy wykorzystaniu wstawek składni \textit {LINQ}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Metoda odczytu danych z kolekcji \textit  {GymObjectCollection} przy wykorzystaniu wstawek składni \textit  {LINQ}}{56}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:personalTrainerReadModel}{{5.3}{57}{Metoda odczytu informacji o koncie trenera personalnego przy wykorzystaniu wstawek składni metod sterownika}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Metoda odczytu informacji o koncie trenera personalnego przy wykorzystaniu wstawek składni metod sterownika}{57}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przegląd wzorców projektowych}{57}{section.5.4}\protected@file@percent }
\newlabel{lst:commandHandler}{{5.4}{58}{Metoda \textit {Handle} klasy \textit {CreateGymPassTypeCommandHandler}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Metoda \textit  {Handle} klasy \textit  {CreateGymPassTypeCommandHandler}}{58}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:queryHangler}{{5.5}{58}{Klasa \textit {GymPassTypesQueryHandler}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Klasa \textit  {GymPassTypesQueryHandler}}{58}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:mediator}{{5.6}{59}{Metoda \textit {GetById} klasy \textit {EventController}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Metoda \textit  {GetById} klasy \textit  {EventController}}{59}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:validation}{{6}{61}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sposoby testowania}{61}{section.6.1}\protected@file@percent }
\newlabel{lst:secondGymPassExtendEndDate}{{6.1}{61}{Przykładowy test klasy \textit {ClientUnitTest}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Przykładowy test klasy \textit  {ClientUnitTest}}{61}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:repositoryAttributeUnitTest}{{6.2}{62}{Przykładowy test klasy \textit {ConventionUnitTest}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Przykładowy test klasy \textit  {ConventionUnitTest}}{62}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interaktywna dokumentacja interfejsu \textit  {REST API}\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:swagger}{{6.1}{64}{Interaktywna dokumentacja interfejsu \textit {REST API}\relax }{figure.caption.67}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organizacja testów}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Przykłady wykrytych i usuniętych błędów}{65}{section.6.3}\protected@file@percent }
\newlabel{lst:calcMaxPeople}{{6.3}{65}{Metoda licząca jaka jest maksymalna liczba osób, która znajduje się w jednej chwili w obiekcie siłowni}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Metoda licząca jaka jest maksymalna liczba osób, która znajduje się w jednej chwili w obiekcie siłowni}{65}{lstlisting.6.3}\protected@file@percent }
\citation{bib:mobileVsDesktop}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{67}{Podsumowanie i wnioski}{chapter.7}{}}
\bibstyle{plplain}
\bibdata{bibliografia}
\bibcite{bib:anuglar}{1}
\bibcite{bib:mongoRelations}{2}
\bibcite{bib:wodguru}{3}
\bibcite{bib:requirementsLinux}{4}
\bibcite{bib:requirementsMac}{5}
\bibcite{bib:requirementsWin}{6}
\bibcite{bib:autofactag}{7}
\bibcite{bib:requirementsFramework}{8}
\bibcite{bib:perfectgym}{9}
\bibcite{bib:requirementsMongo}{10}
\bibcite{bib:csharp}{11}
\bibcite{bib:noSqlVsSql}{12}
\bibcite{bib:mongodb_guide}{13}
\bibcite{bib:mobileVsDesktop}{14}
\bibcite{bib:asp}{15}
\bibcite{bib:dotnet5introduction}{16}
\bibcite{bib:typescript}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{70}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{73}{appendix*.69}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{75}{appendix*.70}\protected@file@percent }
\newlabel{lst:mongoRepository}{{1}{75}{Klasa \textit {MongoRepository}}{lstlisting.1..1}{}}
\@writefile{toc}{\contentsline {chapter}{Zawartość dołączonej płyty}{77}{appendix*.71}\protected@file@percent }
\gdef \@abspage@last{85}
