\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagram przypadków użycia (UML)}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Narzędzia}{13}{section.3.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {3.5}Metodyka pracy nad projektowaniem i implementacją}{14}{section.3.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instalacja}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Instalacja bazy danych MongoDB}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Instalacja środowiska .NET 5}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Instalacja środowiska Node.js}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Instalacja \textit {http-server}}{28}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Sposób aktywacji}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Uruchomienie warstwy serwerowej}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uruchomienie warstwy prezentacji}{30}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Kategorie użytkowników}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Przykład działania}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Rejestracja i logowanie}{32}{subsection.4.6.1}%
\contentsline {subsubsection}{Rejestracja}{32}{section*.3}%
\contentsline {subsubsection}{Logowanie}{33}{section*.4}%
\contentsline {subsection}{\numberline {4.6.2}Administracja systemem}{35}{subsection.4.6.2}%
\contentsline {subsubsection}{Dodawanie konta trenerów personalnych}{35}{section*.5}%
\contentsline {subsubsection}{Zarządzanie obiektami siłowni}{35}{section*.6}%
\contentsline {subsubsection}{Zarządzanie pomieszczeniami}{36}{section*.7}%
\contentsline {subsubsection}{Zarządzaniem sprzętem do ćwiczeń i akcesoriami}{37}{section*.8}%
\contentsline {subsubsection}{Zarządzanie ofertą karnetów}{39}{section*.9}%
\contentsline {subsection}{\numberline {4.6.3}Wydarzenia}{39}{subsection.4.6.3}%
\contentsline {subsubsection}{Tworzenie wydarzenia}{40}{section*.10}%
\contentsline {subsubsection}{Listy wydarzeń}{40}{section*.11}%
\contentsline {subsubsection}{Podgląd wydarzeń}{41}{section*.12}%
\contentsline {subsection}{\numberline {4.6.4}Treningi indywidualne}{42}{subsection.4.6.4}%
\contentsline {subsubsection}{Tworzenie treningów indywidualnych}{42}{section*.13}%
\contentsline {subsubsection}{Listy treningów indywidualnych}{43}{section*.14}%
\contentsline {subsection}{\numberline {4.6.5}Karnety}{44}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Tryb bramek}{44}{subsection.4.6.6}%
\contentsline {subsubsection}{Bramka wejściowa}{44}{section*.15}%
\contentsline {subsubsection}{Bramka wyjściowa}{45}{section*.16}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idea}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architektura systemu}{48}{section.5.2}%
\contentsline {subsubsection}{Warstwa serwerowa}{48}{section*.17}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsubsection}{Warstwa prezentacji}{50}{section*.18}%
\contentsline {section}{\numberline {5.3}Organizacja bazy danych}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wykorzystane zewnętrzne rozwiązania}{51}{section.5.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.5}Przegląd najważniejszych klas}{53}{section.5.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.6}Przegląd wzorców projektowych}{56}{section.5.6}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sposoby testowania}{59}{section.6.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {6.2}Organizacja testów}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Przykłady wykrytych i usuniętych błędów}{63}{section.6.3}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{65}{chapter.7}%
\contentsline {chapter}{Bibliografia}{68}{chapter*.19}%
\contentsline {chapter}{Spis skrótów i symboli}{71}{appendix*.20}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{73}{appendix*.21}%
\contentsline {chapter}{Zawartość dołączonej płyty}{75}{appendix*.22}%
