\contentsline {lstlisting}{\numberline {4.1}Instalacja paczki \textit {http-server}}{31}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Kompilacja projektu \textit {ASP.NET}}{31}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Przejście do folderu zawierającego plik wykonywalny}{32}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Ustawienie wartości zmiennych środowiskowych}{32}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Uruchomienie warstwy serwerowej aplikacji}{33}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{33}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Polecenie, które tworzy paczkę możliwą do uruchomienia przez serwer WWW}{33}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {5.1}Metoda odczytu danych z kolekcji \textit {ExerciseMachineCollection} przy wykorzystaniu wstawek \textit {JavaScript}}{58}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Metoda odczytu danych z kolekcji \textit {GymObjectCollection} przy wykorzystaniu wstawek składni \textit {LINQ}}{59}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Metoda odczytu informacji o koncie trenera personalnego przy wykorzystaniu metod sterownika}{60}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Metoda \textit {Handle} klasy \textit {CreateGymPassTypeCommandHandler}}{61}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Klasa \textit {GymPassTypesQueryHandler}}{62}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Metoda \textit {GetById} klasy \textit {EventController}}{62}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {6.1}Przykładowy test klasy \textit {ClientUnitTest}}{65}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Przykładowy test klasy \textit {ConventionUnitTest}}{66}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Metoda licząca jaka jest maksymalna liczba osób, która znajduje się w jednej chwili w obiekcie siłowni}{69}{lstlisting.6.3}%
