﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Persistence.html" name="" title="Samson.Web.Application.Persistence">Samson.Web.Application.Persistence</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Persistence.PersistenceContainer.html" name="" title="PersistenceContainer">PersistenceContainer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Persistence.Entities.html" name="" title="Samson.Web.Application.Persistence.Entities">Samson.Web.Application.Persistence.Entities</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.ClientEntity.html" name="" title="ClientEntity">ClientEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.CovidConfigurationEntity.html" name="" title="CovidConfigurationEntity">CovidConfigurationEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.EntranceEntity.html" name="" title="EntranceEntity">EntranceEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.EventEntity.html" name="" title="EventEntity">EventEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.ExerciseMachineEntity.html" name="" title="ExerciseMachineEntity">ExerciseMachineEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.GymObjectEntity.html" name="" title="GymObjectEntity">GymObjectEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.GymPassTypeEntity.html" name="" title="GymPassTypeEntity">GymPassTypeEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.GymRoomEntity.html" name="" title="GymRoomEntity">GymRoomEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.IndividualTrainingEntity.html" name="" title="IndividualTrainingEntity">IndividualTrainingEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.PersonalTrainerEntity.html" name="" title="PersonalTrainerEntity">PersonalTrainerEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.SubscriptionEntity.html" name="" title="SubscriptionEntity">SubscriptionEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Entities.UserEntity.html" name="" title="UserEntity">UserEntity</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Persistence.MappingProfiles.html" name="" title="Samson.Web.Application.Persistence.MappingProfiles">Samson.Web.Application.Persistence.MappingProfiles</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.EntranceMapperProfile.html" name="" title="EntranceMapperProfile">EntranceMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.EventMapperProfile.html" name="" title="EventMapperProfile">EventMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.ExerciseMachineMapperProfile.html" name="" title="ExerciseMachineMapperProfile">ExerciseMachineMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.GymObjectMapperProfile.html" name="" title="GymObjectMapperProfile">GymObjectMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.GymPassTypeMapperProfile.html" name="" title="GymPassTypeMapperProfile">GymPassTypeMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.IndividualTrainingMapperProfile.html" name="" title="IndividualTrainingMapperProfile">IndividualTrainingMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.MongoMapperProfile.html" name="" title="MongoMapperProfile">MongoMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.MappingProfiles.UserMapperProfile.html" name="" title="UserMapperProfile">UserMapperProfile</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Persistence.Repositories.html" name="" title="Samson.Web.Application.Persistence.Repositories">Samson.Web.Application.Persistence.Repositories</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.ClientRepository.html" name="" title="ClientRepository">ClientRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.EntranceRepository.html" name="" title="EntranceRepository">EntranceRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.EventRepository.html" name="" title="EventRepository">EventRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.ExerciseMachineRepository.html" name="" title="ExerciseMachineRepository">ExerciseMachineRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.GymObjectRepository.html" name="" title="GymObjectRepository">GymObjectRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.GymPassTypeRepository.html" name="" title="GymPassTypeRepository">GymPassTypeRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.IndividualTrainingRepository.html" name="" title="IndividualTrainingRepository">IndividualTrainingRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.PersonalTrainerRepository.html" name="" title="PersonalTrainerRepository">PersonalTrainerRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.UserRepository.html" name="" title="UserRepository">UserRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.UserRepository-2.html" name="" title="UserRepository&lt;TUser, TUserEntity&gt;">UserRepository&lt;TUser, TUserEntity&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Persistence.Repositories.Interfaces.html" name="" title="Samson.Web.Application.Persistence.Repositories.Interfaces">Samson.Web.Application.Persistence.Repositories.Interfaces</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.Interfaces.IClientRepository.html" name="" title="IClientRepository">IClientRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.Interfaces.IEntranceRepository.html" name="" title="IEntranceRepository">IEntranceRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.Interfaces.IPersonalTrainerRepository.html" name="" title="IPersonalTrainerRepository">IPersonalTrainerRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.Interfaces.IUserRepository.html" name="" title="IUserRepository">IUserRepository</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Persistence.Repositories.Interfaces.IUserRepository-1.html" name="" title="IUserRepository&lt;TUser&gt;">IUserRepository&lt;TUser&gt;</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>