﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.WebHost.html" name="" title="Samson.Web.Application.WebHost">Samson.Web.Application.WebHost</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.WebHost.Program.html" name="" title="Program">Program</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.WebHost.Startup.html" name="" title="Startup">Startup</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.WebHost.Configuration.html" name="" title="Samson.Web.Application.WebHost.Configuration">Samson.Web.Application.WebHost.Configuration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.WebHost.Configuration.MainModule.html" name="" title="MainModule">MainModule</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>