﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConventionUnitTest
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConventionUnitTest
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest">
  
  
  <h1 id="Samson_Web_Application_UnitTests_ConventionUnitTest" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest" class="text-break">Class ConventionUnitTest
  </h1>
  <div class="markdown level0 summary"><p>Test application conventions</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ConventionUnitTest</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.UnitTests.html">Samson.Web.Application.UnitTests</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_UnitTests_ConventionUnitTest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ConventionUnitTest</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_UnitTests_ConventionUnitTest_CommandHandlers_AreAnnotatedByAttribute_CommandHandler_" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.CommandHandlers_AreAnnotatedByAttribute_CommandHandler*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ConventionUnitTest_CommandHandlers_AreAnnotatedByAttribute_CommandHandler" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.CommandHandlers_AreAnnotatedByAttribute_CommandHandler">CommandHandlers_AreAnnotatedByAttribute_CommandHandler()</h4>
  <div class="markdown level1 summary"><p>Checks if all command handlers marked by CommandHandler attribute.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CommandHandlers_AreAnnotatedByAttribute_CommandHandler()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ConventionUnitTest_Factory_AreAnnotatedByAttribute_Factory_" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Factory_AreAnnotatedByAttribute_Factory*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ConventionUnitTest_Factory_AreAnnotatedByAttribute_Factory" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Factory_AreAnnotatedByAttribute_Factory">Factory_AreAnnotatedByAttribute_Factory()</h4>
  <div class="markdown level1 summary"><p>Check if all domain factories end with the name Factory</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Factory_AreAnnotatedByAttribute_Factory()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ConventionUnitTest_QueryHandlers_AreAnnotatedByAttribute_QueryHandler_" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.QueryHandlers_AreAnnotatedByAttribute_QueryHandler*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ConventionUnitTest_QueryHandlers_AreAnnotatedByAttribute_QueryHandler" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.QueryHandlers_AreAnnotatedByAttribute_QueryHandler">QueryHandlers_AreAnnotatedByAttribute_QueryHandler()</h4>
  <div class="markdown level1 summary"><p>Checks if all query handlers marked by QueryHandler attribute.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void QueryHandlers_AreAnnotatedByAttribute_QueryHandler()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ConventionUnitTest_ReadModels_AreAnnotatedByAttribute_ReadModel_" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.ReadModels_AreAnnotatedByAttribute_ReadModel*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ConventionUnitTest_ReadModels_AreAnnotatedByAttribute_ReadModel" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.ReadModels_AreAnnotatedByAttribute_ReadModel">ReadModels_AreAnnotatedByAttribute_ReadModel()</h4>
  <div class="markdown level1 summary"><p>Checks if all read models marked by ReadModel attribute.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadModels_AreAnnotatedByAttribute_ReadModel()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ConventionUnitTest_Repositories_AreAnnotatedByAttribute_Repository_" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Repositories_AreAnnotatedByAttribute_Repository*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ConventionUnitTest_Repositories_AreAnnotatedByAttribute_Repository" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Repositories_AreAnnotatedByAttribute_Repository">Repositories_AreAnnotatedByAttribute_Repository()</h4>
  <div class="markdown level1 summary"><p>Check if all repositories marked by Repository attribute</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Repositories_AreAnnotatedByAttribute_Repository()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ConventionUnitTest_Services_AreAnnotatedByAttribute_Service_" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Services_AreAnnotatedByAttribute_Service*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ConventionUnitTest_Services_AreAnnotatedByAttribute_Service" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Services_AreAnnotatedByAttribute_Service">Services_AreAnnotatedByAttribute_Service()</h4>
  <div class="markdown level1 summary"><p>Check if all services end with the name Service</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Services_AreAnnotatedByAttribute_Service()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ConventionUnitTest_Setup_" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Setup*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ConventionUnitTest_Setup" data-uid="Samson.Web.Application.UnitTests.ConventionUnitTest.Setup">Setup()</h4>
  <div class="markdown level1 summary"><p>Initialize collection of types to check</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Setup()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
