﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IndividualTrainingUnitTest
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IndividualTrainingUnitTest
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest">
  
  
  <h1 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest" class="text-break">Class IndividualTrainingUnitTest
  </h1>
  <div class="markdown level0 summary"><p>Tests of IndividualTraining model</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">IndividualTrainingUnitTest</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.UnitTests.html">Samson.Web.Application.UnitTests</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IndividualTrainingUnitTest</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_CancelTraining_" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_CancelTraining*"></a>
  <h4 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_CancelTraining" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_CancelTraining">IndividualTraining_CancelTraining()</h4>
  <div class="markdown level1 summary"><p>IndividualTraining can be cancelled</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IndividualTraining_CancelTraining()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_ConfirmTraining_" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_ConfirmTraining*"></a>
  <h4 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_ConfirmTraining" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_ConfirmTraining">IndividualTraining_ConfirmTraining()</h4>
  <div class="markdown level1 summary"><p>IndividualTraining can be confirmed if is Pending type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IndividualTraining_ConfirmTraining()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_InvalidEndDateThrowException_" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_InvalidEndDateThrowException*"></a>
  <h4 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_InvalidEndDateThrowException" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_InvalidEndDateThrowException">IndividualTraining_InvalidEndDateThrowException()</h4>
  <div class="markdown level1 summary"><p>Invalid EndDate should throw exception while construct</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IndividualTraining_InvalidEndDateThrowException()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_ThrowIfDuringEnrollNoInformationAboutClient_" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_ThrowIfDuringEnrollNoInformationAboutClient*"></a>
  <h4 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_ThrowIfDuringEnrollNoInformationAboutClient" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_ThrowIfDuringEnrollNoInformationAboutClient">IndividualTraining_ThrowIfDuringEnrollNoInformationAboutClient()</h4>
  <div class="markdown level1 summary"><p>User cannot be enrolled if no information about client id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IndividualTraining_ThrowIfDuringEnrollNoInformationAboutClient()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_ThrowIfTryConfirmNotPendingTraining_" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_ThrowIfTryConfirmNotPendingTraining*"></a>
  <h4 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_ThrowIfTryConfirmNotPendingTraining" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_ThrowIfTryConfirmNotPendingTraining">IndividualTraining_ThrowIfTryConfirmNotPendingTraining()</h4>
  <div class="markdown level1 summary"><p>Individual training can be confirmed only if is pending</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IndividualTraining_ThrowIfTryConfirmNotPendingTraining()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_UserCanEnroll_" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_UserCanEnroll*"></a>
  <h4 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_IndividualTraining_UserCanEnroll" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.IndividualTraining_UserCanEnroll">IndividualTraining_UserCanEnroll()</h4>
  <div class="markdown level1 summary"><p>User can enroll</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IndividualTraining_UserCanEnroll()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_Setup_" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.Setup*"></a>
  <h4 id="Samson_Web_Application_UnitTests_IndividualTrainingUnitTest_Setup" data-uid="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.Setup">Setup()</h4>
  <div class="markdown level1 summary"><p>Initialization of IndividualTraining tests.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Setup()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
