﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ClientUnitTest
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ClientUnitTest
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest">
  
  
  <h1 id="Samson_Web_Application_UnitTests_ClientUnitTest" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest" class="text-break">Class ClientUnitTest
  </h1>
  <div class="markdown level0 summary"><p>Test Client model</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ClientUnitTest</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.UnitTests.html">Samson.Web.Application.UnitTests</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_UnitTests_ClientUnitTest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ClientUnitTest</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_HasClientRole_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_HasClientRole*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_HasClientRole" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_HasClientRole">Client_HasClientRole()</h4>
  <div class="markdown level1 summary"><p>Client has client role</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_HasClientRole()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_HasUserRole_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_HasUserRole*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_HasUserRole" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_HasUserRole">Client_HasUserRole()</h4>
  <div class="markdown level1 summary"><p>client has User role</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_HasUserRole()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_HasValidEndDate_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_HasValidEndDate*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_HasValidEndDate" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_HasValidEndDate">Client_HasValidEndDate()</h4>
  <div class="markdown level1 summary"><p>Ten day pass extend subscription by ten days.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_HasValidEndDate()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_IfFirstSubscriptionStartDateShouldBeToday_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_IfFirstSubscriptionStartDateShouldBeToday*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_IfFirstSubscriptionStartDateShouldBeToday" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_IfFirstSubscriptionStartDateShouldBeToday">Client_IfFirstSubscriptionStartDateShouldBeToday()</h4>
  <div class="markdown level1 summary"><p>The subscription extension is the customer's first subscription, the starting day should be today</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_IfFirstSubscriptionStartDateShouldBeToday()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_NewUserNotHasSubscription_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_NewUserNotHasSubscription*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_NewUserNotHasSubscription" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_NewUserNotHasSubscription">Client_NewUserNotHasSubscription()</h4>
  <div class="markdown level1 summary"><p>New Client doesn't has subscription.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_NewUserNotHasSubscription()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_ReturnTrueIfSubscriptionIsValid_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_ReturnTrueIfSubscriptionIsValid*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_ReturnTrueIfSubscriptionIsValid" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_ReturnTrueIfSubscriptionIsValid">Client_ReturnTrueIfSubscriptionIsValid()</h4>
  <div class="markdown level1 summary"><p>Client extend gym pass. Client HasActiveSubscription has to be true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_ReturnTrueIfSubscriptionIsValid()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_SecondGymPassExtendEndDate_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_SecondGymPassExtendEndDate*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_SecondGymPassExtendEndDate" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_SecondGymPassExtendEndDate">Client_SecondGymPassExtendEndDate()</h4>
  <div class="markdown level1 summary"><p>Another extension of the subscription card should extend the subscription for another days.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_SecondGymPassExtendEndDate()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_ShouldCreateSubscriptionCreateAggregate_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_ShouldCreateSubscriptionCreateAggregate*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Client_ShouldCreateSubscriptionCreateAggregate" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Client_ShouldCreateSubscriptionCreateAggregate">Client_ShouldCreateSubscriptionCreateAggregate()</h4>
  <div class="markdown level1 summary"><p>Extend should create subscription aggregate in Client</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Client_ShouldCreateSubscriptionCreateAggregate()</code></pre>
  </div>
  
  
  <a id="Samson_Web_Application_UnitTests_ClientUnitTest_Setup_" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Setup*"></a>
  <h4 id="Samson_Web_Application_UnitTests_ClientUnitTest_Setup" data-uid="Samson.Web.Application.UnitTests.ClientUnitTest.Setup">Setup()</h4>
  <div class="markdown level1 summary"><p>Initialize Client unit tests</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Setup()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
