﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.UnitTests.html" name="" title="Samson.Web.Application.UnitTests">Samson.Web.Application.UnitTests</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.UnitTests.ClientUnitTest.html" name="" title="ClientUnitTest">ClientUnitTest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.UnitTests.ConventionUnitTest.html" name="" title="ConventionUnitTest">ConventionUnitTest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.UnitTests.CovidConfigurationUnitTest.html" name="" title="CovidConfigurationUnitTest">CovidConfigurationUnitTest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.UnitTests.EventUnitTest.html" name="" title="EventUnitTest">EventUnitTest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.UnitTests.GymObjectUnitTest.html" name="" title="GymObjectUnitTest">GymObjectUnitTest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.UnitTests.IndividualTrainingUnitTest.html" name="" title="IndividualTrainingUnitTest">IndividualTrainingUnitTest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.UnitTests.PersonalTrainerUnitTest.html" name="" title="PersonalTrainerUnitTest">PersonalTrainerUnitTest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.UnitTests.SubscriptionUnitTest.html" name="" title="SubscriptionUnitTest">SubscriptionUnitTest</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>