﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IndividualTrainingReadModel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IndividualTrainingReadModel
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel">
  
  
  <h1 id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel" class="text-break">Class IndividualTrainingReadModel
  </h1>
  <div class="markdown level0 summary"><p>Default implementation of IIndividualTrainingReadModel</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">IndividualTrainingReadModel</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Samson.Web.Application.ReadModels.Interfaces.IIndividualTrainingReadModel.html">IIndividualTrainingReadModel</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.ReadModels.html">Samson.Web.Application.ReadModels</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IndividualTrainingReadModel : IIndividualTrainingReadModel</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel__ctor_" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel.#ctor*"></a>
  <h4 id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel__ctor_IDatabaseConfiguration_IMapper_ILogger_Samson_Web_Application_ReadModels_IndividualTrainingReadModel__" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel.#ctor(IDatabaseConfiguration,IMapper,ILogger{Samson.Web.Application.ReadModels.IndividualTrainingReadModel})">IndividualTrainingReadModel(IDatabaseConfiguration, IMapper, ILogger&lt;IndividualTrainingReadModel&gt;)</h4>
  <div class="markdown level1 summary"><p>Default constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IndividualTrainingReadModel(IDatabaseConfiguration databaseConfiguration, IMapper mapper, ILogger&lt;IndividualTrainingReadModel&gt; logger)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDatabaseConfiguration</span></td>
        <td><span class="parametername">databaseConfiguration</span></td>
        <td><p>Configuration of connection with database</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMapper</span></td>
        <td><span class="parametername">mapper</span></td>
        <td><p>Mapper to map between models</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ILogger</span>&lt;<a class="xref" href="Samson.Web.Application.ReadModels.IndividualTrainingReadModel.html">IndividualTrainingReadModel</a>&gt;</td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel_GetAll_" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel.GetAll*"></a>
  <h4 id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel_GetAll" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel.GetAll">GetAll()</h4>
  <div class="markdown level1 summary"><p>Get all IndividualTraining dtos from collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;List&lt;IndividualTrainingDto&gt;&gt; GetAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">List</span>&lt;<span class="xref">IndividualTrainingDto</span>&gt;&gt;</td>
        <td><p>Dtos list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel_GetById_" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel.GetById*"></a>
  <h4 id="Samson_Web_Application_ReadModels_IndividualTrainingReadModel_GetById_ObjectId_" data-uid="Samson.Web.Application.ReadModels.IndividualTrainingReadModel.GetById(ObjectId)">GetById(ObjectId)</h4>
  <div class="markdown level1 summary"><p>Get IndividualTraining from collection by id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IndividualTrainingDto&gt; GetById(ObjectId id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ObjectId</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Key</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">IndividualTrainingDto</span>&gt;</td>
        <td><p>Dto</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Samson.Web.Application.ReadModels.Interfaces.IIndividualTrainingReadModel.html">IIndividualTrainingReadModel</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
