﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GymObjectController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GymObjectController
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController">
  
  
  <h1 id="Samson_Web_Application_Api_Controllers_GymObjectController" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController" class="text-break">Class GymObjectController
  </h1>
  <div class="markdown level0 summary"><p>Gym object API Controller. Provide CRUD operations on GymObject model.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">GymObjectController</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Api.Controllers.html">Samson.Web.Application.Api.Controllers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Api_Controllers_GymObjectController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GymObjectController : ControllerBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController__ctor_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.#ctor*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController__ctor_ILogger_Samson_Web_Application_Api_Controllers_GymObjectController__IMapper_IMediator_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.#ctor(ILogger{Samson.Web.Application.Api.Controllers.GymObjectController},IMapper,IMediator)">GymObjectController(ILogger&lt;GymObjectController&gt;, IMapper, IMediator)</h4>
  <div class="markdown level1 summary"><p>Default controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GymObjectController(ILogger&lt;GymObjectController&gt; logger, IMapper mapper, IMediator mediator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ILogger</span>&lt;<a class="xref" href="Samson.Web.Application.Api.Controllers.GymObjectController.html">GymObjectController</a>&gt;</td>
        <td><span class="parametername">logger</span></td>
        <td><p>Application logger</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMapper</span></td>
        <td><span class="parametername">mapper</span></td>
        <td><p>Mapper to map between objects</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMediator</span></td>
        <td><span class="parametername">mediator</span></td>
        <td><p>CQRS Mediator</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_AddRoom_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.AddRoom*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_AddRoom_AddGymRoomRequest_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.AddRoom(AddGymRoomRequest)">AddRoom(AddGymRoomRequest)</h4>
  <div class="markdown level1 summary"><p>Add room to GymObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; AddRoom(AddGymRoomRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">AddGymRoomRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to add GymRoom to GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_Create_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.Create*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_Create_CreateGymObjectRequest_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.Create(CreateGymObjectRequest)">Create(CreateGymObjectRequest)</h4>
  <div class="markdown level1 summary"><p>Create new GymObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Create(CreateGymObjectRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CreateGymObjectRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to create new GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_Delete_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.Delete*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_Delete_DeleteGymObjectRequest_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.Delete(DeleteGymObjectRequest)">Delete(DeleteGymObjectRequest)</h4>
  <div class="markdown level1 summary"><p>Delete GymObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Delete(DeleteGymObjectRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DeleteGymObjectRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to find and delete GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_GetAll_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetAll*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_GetAll" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetAll">GetAll()</h4>
  <div class="markdown level1 summary"><p>Get all GymObject view models.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; GetAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td><p>List of all gym objects</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_GetAllRooms_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetAllRooms*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_GetAllRooms" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetAllRooms">GetAllRooms()</h4>
  <div class="markdown level1 summary"><p>Get all GymRoomDetail view models.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; GetAllRooms()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td><p>List of all GymRoomDetail view models</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_GetById_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetById*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_GetById_System_String_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetById(System.String)">GetById(String)</h4>
  <div class="markdown level1 summary"><p>Get GymObject by id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; GetById(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of gym objects</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td><p>GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_GetRoomById_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetRoomById*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_GetRoomById_System_String_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.GetRoomById(System.String)">GetRoomById(String)</h4>
  <div class="markdown level1 summary"><p>Get GymRoom by id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; GetRoomById(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of GymRoom</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td><p>GymRoom</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_RemoveRoom_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.RemoveRoom*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_RemoveRoom_RemoveGymRoomRequest_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.RemoveRoom(RemoveGymRoomRequest)">RemoveRoom(RemoveGymRoomRequest)</h4>
  <div class="markdown level1 summary"><p>Remove room from GymObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; RemoveRoom(RemoveGymRoomRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RemoveGymRoomRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to find GymRoom and remove from GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_GymObjectController_Update_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.Update*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_GymObjectController_Update_UpdateGymObjectRequest_" data-uid="Samson.Web.Application.Api.Controllers.GymObjectController.Update(UpdateGymObjectRequest)">Update(UpdateGymObjectRequest)</h4>
  <div class="markdown level1 summary"><p>Update GymObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Update(UpdateGymObjectRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UpdateGymObjectRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to update GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
