﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IndividualTrainingController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IndividualTrainingController
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController">
  
  
  <h1 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController" class="text-break">Class IndividualTrainingController
  </h1>
  <div class="markdown level0 summary"><p>IndividualTraining API controller.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">IndividualTrainingController</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Api.Controllers.html">Samson.Web.Application.Api.Controllers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IndividualTrainingController : ControllerBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController__ctor_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.#ctor*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController__ctor_IMapper_IMediator_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.#ctor(IMapper,IMediator)">IndividualTrainingController(IMapper, IMediator)</h4>
  <div class="markdown level1 summary"><p>Default constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IndividualTrainingController(IMapper mapper, IMediator mediator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMapper</span></td>
        <td><span class="parametername">mapper</span></td>
        <td><p>Mapper to map between objects</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMediator</span></td>
        <td><span class="parametername">mediator</span></td>
        <td><p>CQRS Mediator</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Cancel_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Cancel*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Cancel_CancelIndividualTrainingRequest_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Cancel(CancelIndividualTrainingRequest)">Cancel(CancelIndividualTrainingRequest)</h4>
  <div class="markdown level1 summary"><p>Cancel IndividualTraining.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Cancel(CancelIndividualTrainingRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CancelIndividualTrainingRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to cancel IndividualTraining</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Confirm_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Confirm*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Confirm_ConfirmIndividualTrainingRequest_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Confirm(ConfirmIndividualTrainingRequest)">Confirm(ConfirmIndividualTrainingRequest)</h4>
  <div class="markdown level1 summary"><p>Confirm IndividualTraining.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Confirm(ConfirmIndividualTrainingRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConfirmIndividualTrainingRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to confirm IndividualTraining</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Create_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Create*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Create_CreateIndividualTrainingRequest_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Create(CreateIndividualTrainingRequest)">Create(CreateIndividualTrainingRequest)</h4>
  <div class="markdown level1 summary"><p>Create new IndividualTraining.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Create(CreateIndividualTrainingRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CreateIndividualTrainingRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to create new IndividualTraining</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Enroll_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Enroll*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Enroll_EnrollIndividualTrainingRequest_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Enroll(EnrollIndividualTrainingRequest)">Enroll(EnrollIndividualTrainingRequest)</h4>
  <div class="markdown level1 summary"><p>Enroll in IndividualTraining.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Enroll(EnrollIndividualTrainingRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">EnrollIndividualTrainingRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to enroll in IndividualTraining</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_GetAll_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.GetAll*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_GetAll" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.GetAll">GetAll()</h4>
  <div class="markdown level1 summary"><p>Get all IndividualTraining</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; GetAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td><p>List of all IndividualTraining view models</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_GetById_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.GetById*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_GetById_System_String_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.GetById(System.String)">GetById(String)</h4>
  <div class="markdown level1 summary"><p>Get IndividualTraining by Id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; GetById(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of IndividualTraining</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td><p>IndividualTraining</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Update_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Update*"></a>
  <h4 id="Samson_Web_Application_Api_Controllers_IndividualTrainingController_Update_UpdateIndividualTrainingRequest_" data-uid="Samson.Web.Application.Api.Controllers.IndividualTrainingController.Update(UpdateIndividualTrainingRequest)">Update(UpdateIndividualTrainingRequest)</h4>
  <div class="markdown level1 summary"><p>Update IndividualTraining.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public async Task&lt;ActionResult&gt; Update(UpdateIndividualTrainingRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UpdateIndividualTrainingRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Data to update new IndividualTraining</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
