﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.html" name="" title="Samson.Web.Application.Api">Samson.Web.Application.Api</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.ApplicationApiContainer.html" name="" title="ApplicationApiContainer">ApplicationApiContainer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Controllers.html" name="" title="Samson.Web.Application.Api.Controllers">Samson.Web.Application.Api.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.ClientController.html" name="" title="ClientController">ClientController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.EventController.html" name="" title="EventController">EventController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.ExerciseMachinesController.html" name="" title="ExerciseMachinesController">ExerciseMachinesController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.GateController.html" name="" title="GateController">GateController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.GymObjectController.html" name="" title="GymObjectController">GymObjectController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.GymPassController.html" name="" title="GymPassController">GymPassController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.IndividualTrainingController.html" name="" title="IndividualTrainingController">IndividualTrainingController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.PersonalTrainerController.html" name="" title="PersonalTrainerController">PersonalTrainerController</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Controllers.TokenController.html" name="" title="TokenController">TokenController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.MapperProfiles.html" name="" title="Samson.Web.Application.Api.MapperProfiles">Samson.Web.Application.Api.MapperProfiles</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.MapperProfiles.EventControllerMapperProfile.html" name="" title="EventControllerMapperProfile">EventControllerMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.MapperProfiles.ExerciseMachineControllerMapperProfile.html" name="" title="ExerciseMachineControllerMapperProfile">ExerciseMachineControllerMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.MapperProfiles.GateControllerMapperProfile.html" name="" title="GateControllerMapperProfile">GateControllerMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.MapperProfiles.GymObjectControllerMapperProfile.html" name="" title="GymObjectControllerMapperProfile">GymObjectControllerMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.MapperProfiles.GymPassTypeControllerMapperProfile.html" name="" title="GymPassTypeControllerMapperProfile">GymPassTypeControllerMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.MapperProfiles.IndividualTrainingControllerMapperProfile.html" name="" title="IndividualTrainingControllerMapperProfile">IndividualTrainingControllerMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.MapperProfiles.UserControllerMapperProfile.html" name="" title="UserControllerMapperProfile">UserControllerMapperProfile</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Requests.Event.html" name="" title="Samson.Web.Application.Api.Requests.Event">Samson.Web.Application.Api.Requests.Event</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.Event.CreateEventRequest.html" name="" title="CreateEventRequest">CreateEventRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.Event.DeleteEventRequest.html" name="" title="DeleteEventRequest">DeleteEventRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.Event.EnrollEventRequest.html" name="" title="EnrollEventRequest">EnrollEventRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.Event.ResignEventRequest.html" name="" title="ResignEventRequest">ResignEventRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.Event.UpdateEventRequest.html" name="" title="UpdateEventRequest">UpdateEventRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Requests.ExerciseMachine.html" name="" title="Samson.Web.Application.Api.Requests.ExerciseMachine">Samson.Web.Application.Api.Requests.ExerciseMachine</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.ExerciseMachine.CreateExerciseMachineRequest.html" name="" title="CreateExerciseMachineRequest">CreateExerciseMachineRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.ExerciseMachine.DeleteExerciseMachineRequest.html" name="" title="DeleteExerciseMachineRequest">DeleteExerciseMachineRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.ExerciseMachine.UpdateExerciseMachineRequest.html" name="" title="UpdateExerciseMachineRequest">UpdateExerciseMachineRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Requests.Gate.html" name="" title="Samson.Web.Application.Api.Requests.Gate">Samson.Web.Application.Api.Requests.Gate</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.Gate.EntryRequest.html" name="" title="EntryRequest">EntryRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.Gate.ExitRequest.html" name="" title="ExitRequest">ExitRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Requests.GymObject.html" name="" title="Samson.Web.Application.Api.Requests.GymObject">Samson.Web.Application.Api.Requests.GymObject</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymObject.AddGymRoomRequest.html" name="" title="AddGymRoomRequest">AddGymRoomRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymObject.CovidConfigurationRequest.html" name="" title="CovidConfigurationRequest">CovidConfigurationRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymObject.CreateGymObjectRequest.html" name="" title="CreateGymObjectRequest">CreateGymObjectRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymObject.DeleteGymObjectRequest.html" name="" title="DeleteGymObjectRequest">DeleteGymObjectRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymObject.RemoveGymRoomRequest.html" name="" title="RemoveGymRoomRequest">RemoveGymRoomRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymObject.RoomConfigurationRequest.html" name="" title="RoomConfigurationRequest">RoomConfigurationRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymObject.UpdateGymObjectRequest.html" name="" title="UpdateGymObjectRequest">UpdateGymObjectRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Requests.GymPass.html" name="" title="Samson.Web.Application.Api.Requests.GymPass">Samson.Web.Application.Api.Requests.GymPass</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymPass.CreateGymPassTypeRequest.html" name="" title="CreateGymPassTypeRequest">CreateGymPassTypeRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymPass.DeleteGymPassTypeRequest.html" name="" title="DeleteGymPassTypeRequest">DeleteGymPassTypeRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.GymPass.UpdateGymPassTypeRequest.html" name="" title="UpdateGymPassTypeRequest">UpdateGymPassTypeRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Requests.IndividualTraining.html" name="" title="Samson.Web.Application.Api.Requests.IndividualTraining">Samson.Web.Application.Api.Requests.IndividualTraining</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.IndividualTraining.CancelIndividualTrainingRequest.html" name="" title="CancelIndividualTrainingRequest">CancelIndividualTrainingRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.IndividualTraining.ConfirmIndividualTrainingRequest.html" name="" title="ConfirmIndividualTrainingRequest">ConfirmIndividualTrainingRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.IndividualTraining.CreateIndividualTrainingRequest.html" name="" title="CreateIndividualTrainingRequest">CreateIndividualTrainingRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.IndividualTraining.EnrollIndividualTrainingRequest.html" name="" title="EnrollIndividualTrainingRequest">EnrollIndividualTrainingRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.IndividualTraining.UpdateIndividualTrainingRequest.html" name="" title="UpdateIndividualTrainingRequest">UpdateIndividualTrainingRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.Requests.User.html" name="" title="Samson.Web.Application.Api.Requests.User">Samson.Web.Application.Api.Requests.User</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.CreatePersonalTrainerRequest.html" name="" title="CreatePersonalTrainerRequest">CreatePersonalTrainerRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.DeleteUserRequest.html" name="" title="DeleteUserRequest">DeleteUserRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.ExtendClientPassRequest.html" name="" title="ExtendClientPassRequest">ExtendClientPassRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.LoginUserRequest.html" name="" title="LoginUserRequest">LoginUserRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.RegisterClientRequest.html" name="" title="RegisterClientRequest">RegisterClientRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.UpdateClientRequest.html" name="" title="UpdateClientRequest">UpdateClientRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.UpdatePersonalTrainerRequest.html" name="" title="UpdatePersonalTrainerRequest">UpdatePersonalTrainerRequest</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.Requests.User.UpdateUserRequest.html" name="" title="UpdateUserRequest">UpdateUserRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.ViewModels.Event.html" name="" title="Samson.Web.Application.Api.ViewModels.Event">Samson.Web.Application.Api.ViewModels.Event</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.Event.EventViewModel.html" name="" title="EventViewModel">EventViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.ViewModels.ExerciseMachine.html" name="" title="Samson.Web.Application.Api.ViewModels.ExerciseMachine">Samson.Web.Application.Api.ViewModels.ExerciseMachine</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.ExerciseMachine.ExerciseMachineViewModel.html" name="" title="ExerciseMachineViewModel">ExerciseMachineViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.ViewModels.GymObject.html" name="" title="Samson.Web.Application.Api.ViewModels.GymObject">Samson.Web.Application.Api.ViewModels.GymObject</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.GymObject.CovidConfigurationViewModel.html" name="" title="CovidConfigurationViewModel">CovidConfigurationViewModel</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.GymObject.GymObjectViewModel.html" name="" title="GymObjectViewModel">GymObjectViewModel</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.GymObject.GymRoomDetailsViewModel.html" name="" title="GymRoomDetailsViewModel">GymRoomDetailsViewModel</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.GymObject.GymRoomViewModel.html" name="" title="GymRoomViewModel">GymRoomViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.ViewModels.GymPassType.html" name="" title="Samson.Web.Application.Api.ViewModels.GymPassType">Samson.Web.Application.Api.ViewModels.GymPassType</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.GymPassType.GymPassTypeViewModel.html" name="" title="GymPassTypeViewModel">GymPassTypeViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.ViewModels.IndividualTraining.html" name="" title="Samson.Web.Application.Api.ViewModels.IndividualTraining">Samson.Web.Application.Api.ViewModels.IndividualTraining</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.IndividualTraining.IndividualTrainingViewModel.html" name="" title="IndividualTrainingViewModel">IndividualTrainingViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Api.ViewModels.User.html" name="" title="Samson.Web.Application.Api.ViewModels.User">Samson.Web.Application.Api.ViewModels.User</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.User.ClientViewModel.html" name="" title="ClientViewModel">ClientViewModel</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.User.PersonalTrainerViewModel.html" name="" title="PersonalTrainerViewModel">PersonalTrainerViewModel</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.User.SubscriptionViewModel.html" name="" title="SubscriptionViewModel">SubscriptionViewModel</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Api.ViewModels.User.UserViewModel.html" name="" title="UserViewModel">UserViewModel</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>