﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MongoRepository&lt;TModel, TEntity&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MongoRepository&lt;TModel, TEntity&gt;
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2">
  
  
  <h1 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2" class="text-break">Class MongoRepository&lt;TModel, TEntity&gt;
  </h1>
  <div class="markdown level0 summary"><p>Generic MongoDB implementation of IRepository to communicate with data source</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MongoRepository&lt;TModel, TEntity&gt;</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Samson.Web.Application.Infrastructure.Repository.IRepository-1.html">IRepository</a>&lt;TModel&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Infrastructure.Repository.html">Samson.Web.Application.Infrastructure.Repository</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class MongoRepository&lt;TModel, TEntity&gt; : IRepository&lt;TModel&gt; where TModel : IAggregate where TEntity : IEntity</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TModel</span></td>
        <td><p>Type of model mapped to entity in MongoDB collection</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TEntity</span></td>
        <td><p>Type of entity stored in MongoDB collection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2__ctor_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.#ctor*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2__ctor_IDatabaseConfiguration_IMapper_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.#ctor(IDatabaseConfiguration,IMapper)">MongoRepository(IDatabaseConfiguration, IMapper)</h4>
  <div class="markdown level1 summary"><p>Default constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MongoRepository(IDatabaseConfiguration databaseConfiguration, IMapper mapper)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDatabaseConfiguration</span></td>
        <td><span class="parametername">databaseConfiguration</span></td>
        <td><p>Configuration of connection with MongoDB database</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMapper</span></td>
        <td><span class="parametername">mapper</span></td>
        <td><p>AutoMapper to map from model to entity</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2__ctor_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.#ctor*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2__ctor_IDatabaseConfiguration_IMapper_System_String_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.#ctor(IDatabaseConfiguration,IMapper,System.String)">MongoRepository(IDatabaseConfiguration, IMapper, String)</h4>
  <div class="markdown level1 summary"><p>Constructor with possibility to specify custom collection name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MongoRepository(IDatabaseConfiguration databaseConfiguration, IMapper mapper, string collectionName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDatabaseConfiguration</span></td>
        <td><span class="parametername">databaseConfiguration</span></td>
        <td><p>Configuration of connection with MongoDB database</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMapper</span></td>
        <td><span class="parametername">mapper</span></td>
        <td><p>AutoMapper to map from model to entity</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">collectionName</span></td>
        <td><p>Allow to specify custom collection name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Collection" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Collection">Collection</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected readonly IMongoCollection&lt;TEntity&gt; Collection</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMongoCollection</span>&lt;TEntity&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Mapper" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Mapper">Mapper</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected readonly IMapper Mapper</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMapper</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Create_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Create*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Create__0_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Create(`0)">Create(TModel)</h4>
  <div class="markdown level1 summary"><p>Add model to collection</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Create(TModel model)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TModel</span></td>
        <td><span class="parametername">model</span></td>
        <td><p>Model to add to collection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Key of created entity in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Get_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Get*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Get" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Get">Get()</h4>
  <div class="markdown level1 summary"><p>Get all models stored in collection</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;TModel&gt; Get()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;TModel&gt;</td>
        <td><p>List of all models stored in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Get_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Get*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Get_ObjectId_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Get(ObjectId)">Get(ObjectId)</h4>
  <div class="markdown level1 summary"><p>Get model by id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TModel Get(ObjectId id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ObjectId</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of the document stored in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TModel</span></td>
        <td><p>Model from collection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Remove_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Remove*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Remove__0_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Remove(`0)">Remove(TModel)</h4>
  <div class="markdown level1 summary"><p>Remove model from data source by entire model</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Remove(TModel modelToDelete)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TModel</span></td>
        <td><span class="parametername">modelToDelete</span></td>
        <td><p>Entire model to find object in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Key of removed entity in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Remove_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Remove*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Remove_ObjectId_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Remove(ObjectId)">Remove(ObjectId)</h4>
  <div class="markdown level1 summary"><p>Remove model from collection by model id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Remove(ObjectId id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ObjectId</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id model to find object in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Key of removed entity in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Update_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Update*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Repository_MongoRepository_2_Update_ObjectId__0_" data-uid="Samson.Web.Application.Infrastructure.Repository.MongoRepository`2.Update(ObjectId,`0)">Update(ObjectId, TModel)</h4>
  <div class="markdown level1 summary"><p>Update model in collection find by model id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Update(ObjectId id, TModel updatedModel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ObjectId</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of model to update</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TModel</span></td>
        <td><span class="parametername">updatedModel</span></td>
        <td><p>Updated model to persist in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Key of updated entity in collection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Samson.Web.Application.Infrastructure.Repository.IRepository-1.html">IRepository&lt;TModel&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
