﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ContainerBuilderExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ContainerBuilderExtensions
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions">
  
  
  <h1 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions" class="text-break">Class ContainerBuilderExtensions
  </h1>
  <div class="markdown level0 summary"><p>Extension to provide methods to register common components of application</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ContainerBuilderExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Infrastructure.Extensions.html">Samson.Web.Application.Infrastructure.Extensions</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ContainerBuilderExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterCommandHandlers_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterCommandHandlers*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterCommandHandlers_ContainerBuilder_Assembly_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterCommandHandlers(ContainerBuilder,Assembly)">RegisterCommandHandlers(ContainerBuilder, Assembly)</h4>
  <div class="markdown level1 summary"><p>Register all classes annotated as CommandHandler in DI container</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterCommandHandlers(this ContainerBuilder container, Assembly assembly)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContainerBuilder</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>Target DI container</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td><p>Source assembly to find types</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterDatabaseConfiguration_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterDatabaseConfiguration*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterDatabaseConfiguration_ContainerBuilder_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterDatabaseConfiguration(ContainerBuilder)">RegisterDatabaseConfiguration(ContainerBuilder)</h4>
  <div class="markdown level1 summary"><p>Register database configuration in DI container as singleton.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterDatabaseConfiguration(this ContainerBuilder container)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContainerBuilder</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>Target DI container</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterFactories_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterFactories*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterFactories_ContainerBuilder_Assembly_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterFactories(ContainerBuilder,Assembly)">RegisterFactories(ContainerBuilder, Assembly)</h4>
  <div class="markdown level1 summary"><p>Register all factories as Factory in DI container</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterFactories(this ContainerBuilder container, Assembly assembly)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContainerBuilder</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>Target DI container</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td><p>Source assembly to find types</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterQueryHandlers_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterQueryHandlers*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterQueryHandlers_ContainerBuilder_Assembly_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterQueryHandlers(ContainerBuilder,Assembly)">RegisterQueryHandlers(ContainerBuilder, Assembly)</h4>
  <div class="markdown level1 summary"><p>Register all classes annotated as QueryHandler in DI container</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterQueryHandlers(this ContainerBuilder container, Assembly assembly)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContainerBuilder</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>Target DI container</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td><p>Source assembly to find types</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterReadModels_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterReadModels*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterReadModels_ContainerBuilder_Assembly_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterReadModels(ContainerBuilder,Assembly)">RegisterReadModels(ContainerBuilder, Assembly)</h4>
  <div class="markdown level1 summary"><p>Register all classes annotated as ReadModel in DI container</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterReadModels(this ContainerBuilder container, Assembly assembly)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContainerBuilder</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>Target DI container</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td><p>Source assembly to find types</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterRepositories_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterRepositories*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterRepositories_ContainerBuilder_Assembly_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterRepositories(ContainerBuilder,Assembly)">RegisterRepositories(ContainerBuilder, Assembly)</h4>
  <div class="markdown level1 summary"><p>Register all repositories annotated as Repository in DI container</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterRepositories(this ContainerBuilder container, Assembly assembly)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContainerBuilder</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>Target DI container</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td><p>Source assembly to find types</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterServices_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterServices*"></a>
  <h4 id="Samson_Web_Application_Infrastructure_Extensions_ContainerBuilderExtensions_RegisterServices_ContainerBuilder_Assembly_" data-uid="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.RegisterServices(ContainerBuilder,Assembly)">RegisterServices(ContainerBuilder, Assembly)</h4>
  <div class="markdown level1 summary"><p>Register all application services as Service in DI container</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterServices(this ContainerBuilder container, Assembly assembly)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContainerBuilder</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>Target DI container</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td><p>Source assembly to find types</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
