﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.html" name="" title="Samson.Web.Application.Infrastructure">Samson.Web.Application.Infrastructure</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.IAggregate.html" name="" title="IAggregate">IAggregate</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.IEntity.html" name="" title="IEntity">IEntity</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.InfrastructureContainer.html" name="" title="InfrastructureContainer">InfrastructureContainer</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.InfrastructureMapperProfile.html" name="" title="InfrastructureMapperProfile">InfrastructureMapperProfile</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.StringExtensions.html" name="" title="StringExtensions">StringExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.Attributes.html" name="" title="Samson.Web.Application.Infrastructure.Attributes">Samson.Web.Application.Infrastructure.Attributes</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Attributes.CommandHandlerAttribute.html" name="" title="CommandHandlerAttribute">CommandHandlerAttribute</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Attributes.FactoryAttribute.html" name="" title="FactoryAttribute">FactoryAttribute</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Attributes.QueryHandlerAttribute.html" name="" title="QueryHandlerAttribute">QueryHandlerAttribute</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Attributes.ReadModelAttribute.html" name="" title="ReadModelAttribute">ReadModelAttribute</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Attributes.RepositoryAttribute.html" name="" title="RepositoryAttribute">RepositoryAttribute</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Attributes.ServiceAttribute.html" name="" title="ServiceAttribute">ServiceAttribute</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.Configuration.html" name="" title="Samson.Web.Application.Infrastructure.Configuration">Samson.Web.Application.Infrastructure.Configuration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Configuration.DatabaseConfiguration.html" name="" title="DatabaseConfiguration">DatabaseConfiguration</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Configuration.IDatabaseConfiguration.html" name="" title="IDatabaseConfiguration">IDatabaseConfiguration</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.Exceptions.html" name="" title="Samson.Web.Application.Infrastructure.Exceptions">Samson.Web.Application.Infrastructure.Exceptions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Exceptions.BusinessLogicException.html" name="" title="BusinessLogicException">BusinessLogicException</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.Extensions.html" name="" title="Samson.Web.Application.Infrastructure.Extensions">Samson.Web.Application.Infrastructure.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Extensions.ContainerBuilderExtensions.html" name="" title="ContainerBuilderExtensions">ContainerBuilderExtensions</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Extensions.TypeExtensions.html" name="" title="TypeExtensions">TypeExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.Middlewares.html" name="" title="Samson.Web.Application.Infrastructure.Middlewares">Samson.Web.Application.Infrastructure.Middlewares</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Middlewares.ErrorHandlerMiddleware.html" name="" title="ErrorHandlerMiddleware">ErrorHandlerMiddleware</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.Repository.html" name="" title="Samson.Web.Application.Infrastructure.Repository">Samson.Web.Application.Infrastructure.Repository</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Repository.IRepository-1.html" name="" title="IRepository&lt;TModel&gt;">IRepository&lt;TModel&gt;</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.Repository.MongoRepository-2.html" name="" title="MongoRepository&lt;TModel, TEntity&gt;">MongoRepository&lt;TModel, TEntity&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Infrastructure.ViewModels.html" name="" title="Samson.Web.Application.Infrastructure.ViewModels">Samson.Web.Application.Infrastructure.ViewModels</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Infrastructure.ViewModels.DimensionViewModel.html" name="" title="DimensionViewModel">DimensionViewModel</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>