﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EnrollIndividualTrainingCommandHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EnrollIndividualTrainingCommandHandler
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.CommandHandlers.IndividualTraining.EnrollIndividualTrainingCommandHandler">
  
  
  <h1 id="Samson_Web_Application_CommandHandlers_IndividualTraining_EnrollIndividualTrainingCommandHandler" data-uid="Samson.Web.Application.CommandHandlers.IndividualTraining.EnrollIndividualTrainingCommandHandler" class="text-break">Class EnrollIndividualTrainingCommandHandler
  </h1>
  <div class="markdown level0 summary"><p>EnrollIndividualTrainingCommand command handler.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EnrollIndividualTrainingCommandHandler</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.CommandHandlers.IndividualTraining.html">Samson.Web.Application.CommandHandlers.IndividualTraining</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_CommandHandlers_IndividualTraining_EnrollIndividualTrainingCommandHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EnrollIndividualTrainingCommandHandler : IRequestHandler&lt;EnrollIndividualTrainingCommand, ObjectId&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_CommandHandlers_IndividualTraining_EnrollIndividualTrainingCommandHandler__ctor_" data-uid="Samson.Web.Application.CommandHandlers.IndividualTraining.EnrollIndividualTrainingCommandHandler.#ctor*"></a>
  <h4 id="Samson_Web_Application_CommandHandlers_IndividualTraining_EnrollIndividualTrainingCommandHandler__ctor_IIndividualTrainingService_IMapper_" data-uid="Samson.Web.Application.CommandHandlers.IndividualTraining.EnrollIndividualTrainingCommandHandler.#ctor(IIndividualTrainingService,IMapper)">EnrollIndividualTrainingCommandHandler(IIndividualTrainingService, IMapper)</h4>
  <div class="markdown level1 summary"><p>Default constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnrollIndividualTrainingCommandHandler(IIndividualTrainingService service, IMapper mapper)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IIndividualTrainingService</span></td>
        <td><span class="parametername">service</span></td>
        <td><p>Service to manage GymPassType domain</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMapper</span></td>
        <td><span class="parametername">mapper</span></td>
        <td><p>Mapper to map between models</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_CommandHandlers_IndividualTraining_EnrollIndividualTrainingCommandHandler_Handle_" data-uid="Samson.Web.Application.CommandHandlers.IndividualTraining.EnrollIndividualTrainingCommandHandler.Handle*"></a>
  <h4 id="Samson_Web_Application_CommandHandlers_IndividualTraining_EnrollIndividualTrainingCommandHandler_Handle_EnrollIndividualTrainingCommand_CancellationToken_" data-uid="Samson.Web.Application.CommandHandlers.IndividualTraining.EnrollIndividualTrainingCommandHandler.Handle(EnrollIndividualTrainingCommand,CancellationToken)">Handle(EnrollIndividualTrainingCommand, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>Handler EnrollIndividualTrainingCommand command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Handle(EnrollIndividualTrainingCommand request, CancellationToken cancellationToken)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">EnrollIndividualTrainingCommand</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>Command</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>Cancellation notification</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Id of training</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
