﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EventService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EventService
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Services.EventService">
  
  
  <h1 id="Samson_Web_Application_Services_EventService" data-uid="Samson.Web.Application.Services.EventService" class="text-break">Class EventService
  </h1>
  <div class="markdown level0 summary"><p>Application service to work with Event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EventService</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Services.html">Samson.Web.Application.Services</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Services_EventService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EventService : IEventService</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_Services_EventService__ctor_" data-uid="Samson.Web.Application.Services.EventService.#ctor*"></a>
  <h4 id="Samson_Web_Application_Services_EventService__ctor_IRepository_Event__IEventFactory_" data-uid="Samson.Web.Application.Services.EventService.#ctor(IRepository{Event},IEventFactory)">EventService(IRepository&lt;Event&gt;, IEventFactory)</h4>
  <div class="markdown level1 summary"><p>Default constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EventService(IRepository&lt;Event&gt; repository, IEventFactory factory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRepository</span>&lt;<span class="xref">Event</span>&gt;</td>
        <td><span class="parametername">repository</span></td>
        <td><p>Repository to manage Event</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IEventFactory</span></td>
        <td><span class="parametername">factory</span></td>
        <td><p>Factory to create event</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Services_EventService_ClientEnroll_" data-uid="Samson.Web.Application.Services.EventService.ClientEnroll*"></a>
  <h4 id="Samson_Web_Application_Services_EventService_ClientEnroll_EnrollEventDataStructure_" data-uid="Samson.Web.Application.Services.EventService.ClientEnroll(EnrollEventDataStructure)">ClientEnroll(EnrollEventDataStructure)</h4>
  <div class="markdown level1 summary"><p>Client for the event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Unit&gt; ClientEnroll(EnrollEventDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">EnrollEventDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data structure to client enroll to event</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">Unit</span>&gt;</td>
        <td><p>void</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_EventService_ClientResign_" data-uid="Samson.Web.Application.Services.EventService.ClientResign*"></a>
  <h4 id="Samson_Web_Application_Services_EventService_ClientResign_ResignEventDataStructure_" data-uid="Samson.Web.Application.Services.EventService.ClientResign(ResignEventDataStructure)">ClientResign(ResignEventDataStructure)</h4>
  <div class="markdown level1 summary"><p>Client resign from participation in the event request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Unit&gt; ClientResign(ResignEventDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ResignEventDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data structure to client resign from event</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">Unit</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_EventService_Create_" data-uid="Samson.Web.Application.Services.EventService.Create*"></a>
  <h4 id="Samson_Web_Application_Services_EventService_Create_CreateEventDataStructure_" data-uid="Samson.Web.Application.Services.EventService.Create(CreateEventDataStructure)">Create(CreateEventDataStructure)</h4>
  <div class="markdown level1 summary"><p>CreatePersonalTrainer Event aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Create(CreateEventDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CreateEventDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to create Event domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Event Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_EventService_Delete_" data-uid="Samson.Web.Application.Services.EventService.Delete*"></a>
  <h4 id="Samson_Web_Application_Services_EventService_Delete_ObjectId_" data-uid="Samson.Web.Application.Services.EventService.Delete(ObjectId)">Delete(ObjectId)</h4>
  <div class="markdown level1 summary"><p>Delete Event aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Delete(ObjectId id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ObjectId</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of Event</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Event Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_EventService_Update_" data-uid="Samson.Web.Application.Services.EventService.Update*"></a>
  <h4 id="Samson_Web_Application_Services_EventService_Update_UpdateEventDataStructure_" data-uid="Samson.Web.Application.Services.EventService.Update(UpdateEventDataStructure)">Update(UpdateEventDataStructure)</h4>
  <div class="markdown level1 summary"><p>Update Event aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Update(UpdateEventDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UpdateEventDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to update Event domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Event Id</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
