﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IGymObjectService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IGymObjectService
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService">
  
  
  <h1 id="Samson_Web_Application_Services_Interfaces_IGymObjectService" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService" class="text-break">Interface IGymObjectService
  </h1>
  <div class="markdown level0 summary"><p>Services to work with GymObject aggregate.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Services.Interfaces.html">Samson.Web.Application.Services.Interfaces</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Services_Interfaces_IGymObjectService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IGymObjectService</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Services_Interfaces_IGymObjectService_AddRoom_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.AddRoom*"></a>
  <h4 id="Samson_Web_Application_Services_Interfaces_IGymObjectService_AddRoom_AddGymRoomDataStructure_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.AddRoom(AddGymRoomDataStructure)">AddRoom(AddGymRoomDataStructure)</h4>
  <div class="markdown level1 summary"><p>Add GymRoom to GymObject</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ObjectId&gt; AddRoom(AddGymRoomDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">AddGymRoomDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to add GymRoom to GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>GymRoom Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_Interfaces_IGymObjectService_Create_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.Create*"></a>
  <h4 id="Samson_Web_Application_Services_Interfaces_IGymObjectService_Create_CreateGymObjectDataStructure_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.Create(CreateGymObjectDataStructure)">Create(CreateGymObjectDataStructure)</h4>
  <div class="markdown level1 summary"><p>CreatePersonalTrainer GymObject aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ObjectId&gt; Create(CreateGymObjectDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CreateGymObjectDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to create GymObject domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>GymObject Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_Interfaces_IGymObjectService_Delete_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.Delete*"></a>
  <h4 id="Samson_Web_Application_Services_Interfaces_IGymObjectService_Delete_ObjectId_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.Delete(ObjectId)">Delete(ObjectId)</h4>
  <div class="markdown level1 summary"><p>Delete GymObject aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ObjectId&gt; Delete(ObjectId id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ObjectId</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Deleted GymObject Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_Interfaces_IGymObjectService_RemoveRoom_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.RemoveRoom*"></a>
  <h4 id="Samson_Web_Application_Services_Interfaces_IGymObjectService_RemoveRoom_RemoveGymRoomDataStructure_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.RemoveRoom(RemoveGymRoomDataStructure)">RemoveRoom(RemoveGymRoomDataStructure)</h4>
  <div class="markdown level1 summary"><p>Remove GymRoom from GymObject</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ObjectId&gt; RemoveRoom(RemoveGymRoomDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RemoveGymRoomDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to find GymRoom and delete from GymObject</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Deleted GymRoom Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_Interfaces_IGymObjectService_Update_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.Update*"></a>
  <h4 id="Samson_Web_Application_Services_Interfaces_IGymObjectService_Update_UpdateGymObjectDataStructure_" data-uid="Samson.Web.Application.Services.Interfaces.IGymObjectService.Update(UpdateGymObjectDataStructure)">Update(UpdateGymObjectDataStructure)</h4>
  <div class="markdown level1 summary"><p>Update GymObject aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ObjectId&gt; Update(UpdateGymObjectDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UpdateGymObjectDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to update GymObject domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>GymObject Id</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
