﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PersonalTrainerService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PersonalTrainerService
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Services.PersonalTrainerService">
  
  
  <h1 id="Samson_Web_Application_Services_PersonalTrainerService" data-uid="Samson.Web.Application.Services.PersonalTrainerService" class="text-break">Class PersonalTrainerService
  </h1>
  <div class="markdown level0 summary"><p>Application service to work with PersonalTrainer domain.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Samson.Web.Application.Services.UserService-1.html">UserService</a>&lt;<span class="xref">PersonalTrainer</span>&gt;</div>
    <div class="level2"><span class="xref">PersonalTrainerService</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">IPersonalTrainerService</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Samson.Web.Application.Services.UserService-1.html#Samson_Web_Application_Services_UserService_1_Repository">UserService&lt;PersonalTrainer&gt;.Repository</a>
    </div>
    <div>
      <a class="xref" href="Samson.Web.Application.Services.UserService-1.html#Samson_Web_Application_Services_UserService_1_Delete_DeleteUserDataStructure_">UserService&lt;PersonalTrainer&gt;.Delete(DeleteUserDataStructure)</a>
    </div>
    <div>
      <a class="xref" href="Samson.Web.Application.Services.UserService-1.html#Samson_Web_Application_Services_UserService_1_GetOrThrow_ObjectId_">UserService&lt;PersonalTrainer&gt;.GetOrThrow(ObjectId)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Services.html">Samson.Web.Application.Services</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Services_PersonalTrainerService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PersonalTrainerService : UserService&lt;PersonalTrainer&gt;, IPersonalTrainerService</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_Services_PersonalTrainerService__ctor_" data-uid="Samson.Web.Application.Services.PersonalTrainerService.#ctor*"></a>
  <h4 id="Samson_Web_Application_Services_PersonalTrainerService__ctor_IPersonalTrainerRepository_IHashService_IUserFactory_" data-uid="Samson.Web.Application.Services.PersonalTrainerService.#ctor(IPersonalTrainerRepository,IHashService,IUserFactory)">PersonalTrainerService(IPersonalTrainerRepository, IHashService, IUserFactory)</h4>
  <div class="markdown level1 summary"><p>Default constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PersonalTrainerService(IPersonalTrainerRepository repository, IHashService hashService, IUserFactory factory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPersonalTrainerRepository</span></td>
        <td><span class="parametername">repository</span></td>
        <td><p>Repository to manage PersonalTrainer entity</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IHashService</span></td>
        <td><span class="parametername">hashService</span></td>
        <td><p>Service to hash and validate password</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserFactory</span></td>
        <td><span class="parametername">factory</span></td>
        <td><p>Factory to create new PersonalTrainer account</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Services_PersonalTrainerService_Create_" data-uid="Samson.Web.Application.Services.PersonalTrainerService.Create*"></a>
  <h4 id="Samson_Web_Application_Services_PersonalTrainerService_Create_CreatePersonalTrainerDataStructure_" data-uid="Samson.Web.Application.Services.PersonalTrainerService.Create(CreatePersonalTrainerDataStructure)">Create(CreatePersonalTrainerDataStructure)</h4>
  <div class="markdown level1 summary"><p>CreatePersonalTrainer User aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Create(CreatePersonalTrainerDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CreatePersonalTrainerDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to create User domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Created User Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_PersonalTrainerService_Update_" data-uid="Samson.Web.Application.Services.PersonalTrainerService.Update*"></a>
  <h4 id="Samson_Web_Application_Services_PersonalTrainerService_Update_UpdatePersonalTrainerDataStructure_" data-uid="Samson.Web.Application.Services.PersonalTrainerService.Update(UpdatePersonalTrainerDataStructure)">Update(UpdatePersonalTrainerDataStructure)</h4>
  <div class="markdown level1 summary"><p>Update PersonalTrainer aggregate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Update(UpdatePersonalTrainerDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UpdatePersonalTrainerDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to update PersonalTrainer domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>Updated PersonalTrainer Id</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">IPersonalTrainerService</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
