﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExerciseMachineService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExerciseMachineService
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Samson.Web.Application.Services.ExerciseMachineService">
  
  
  <h1 id="Samson_Web_Application_Services_ExerciseMachineService" data-uid="Samson.Web.Application.Services.ExerciseMachineService" class="text-break">Class ExerciseMachineService
  </h1>
  <div class="markdown level0 summary"><p>Application service to work with ExerciseMachine domain.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ExerciseMachineService</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Samson.Web.Application.Services.html">Samson.Web.Application.Services</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Samson_Web_Application_Services_ExerciseMachineService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ExerciseMachineService : IExerciseMachineService</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Samson_Web_Application_Services_ExerciseMachineService__ctor_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.#ctor*"></a>
  <h4 id="Samson_Web_Application_Services_ExerciseMachineService__ctor_IRepository_ExerciseMachine__IExerciseMachineFactory_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.#ctor(IRepository{ExerciseMachine},IExerciseMachineFactory)">ExerciseMachineService(IRepository&lt;ExerciseMachine&gt;, IExerciseMachineFactory)</h4>
  <div class="markdown level1 summary"><p>Default constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExerciseMachineService(IRepository&lt;ExerciseMachine&gt; repository, IExerciseMachineFactory factory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRepository</span>&lt;<span class="xref">ExerciseMachine</span>&gt;</td>
        <td><span class="parametername">repository</span></td>
        <td><p>Repository to manage exercise machine entity</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IExerciseMachineFactory</span></td>
        <td><span class="parametername">factory</span></td>
        <td><p>Factory to create new exercise machine</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Samson_Web_Application_Services_ExerciseMachineService_Create_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.Create*"></a>
  <h4 id="Samson_Web_Application_Services_ExerciseMachineService_Create_CreateExerciseMachineDataStructure_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.Create(CreateExerciseMachineDataStructure)">Create(CreateExerciseMachineDataStructure)</h4>
  <div class="markdown level1 summary"><p>CreatePersonalTrainer ExerciseMachine domain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Create(CreateExerciseMachineDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CreateExerciseMachineDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to create ExerciseMachine domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>ExerciseMachine Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_ExerciseMachineService_Delete_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.Delete*"></a>
  <h4 id="Samson_Web_Application_Services_ExerciseMachineService_Delete_ObjectId_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.Delete(ObjectId)">Delete(ObjectId)</h4>
  <div class="markdown level1 summary"><p>Delete ExerciseMachineDomain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Delete(ObjectId id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ObjectId</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Id of ExerciseMachine</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>ExerciseMachine Id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Samson_Web_Application_Services_ExerciseMachineService_Update_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.Update*"></a>
  <h4 id="Samson_Web_Application_Services_ExerciseMachineService_Update_UpdateExerciseMachineDataStructure_" data-uid="Samson.Web.Application.Services.ExerciseMachineService.Update(UpdateExerciseMachineDataStructure)">Update(UpdateExerciseMachineDataStructure)</h4>
  <div class="markdown level1 summary"><p>Update ExerciseMachine domain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ObjectId&gt; Update(UpdateExerciseMachineDataStructure dataStructure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UpdateExerciseMachineDataStructure</span></td>
        <td><span class="parametername">dataStructure</span></td>
        <td><p>Data to update ExerciseMachine domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">ObjectId</span>&gt;</td>
        <td><p>ExerciseMachine Id</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
