﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.html" name="" title="Samson.Web.Application">Samson.Web.Application</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.ApplicationContainer.html" name="" title="ApplicationContainer">ApplicationContainer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.Event.html" name="" title="Samson.Web.Application.CommandHandlers.Event">Samson.Web.Application.CommandHandlers.Event</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Event.CreateEventCommandHandler.html" name="" title="CreateEventCommandHandler">CreateEventCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Event.DeleteEventCommandHandler.html" name="" title="DeleteEventCommandHandler">DeleteEventCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Event.EnrollEventCommandHandler.html" name="" title="EnrollEventCommandHandler">EnrollEventCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Event.ResignEventCommandHandler.html" name="" title="ResignEventCommandHandler">ResignEventCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Event.UpdateEventCommandHandler.html" name="" title="UpdateEventCommandHandler">UpdateEventCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.ExerciseMachine.html" name="" title="Samson.Web.Application.CommandHandlers.ExerciseMachine">Samson.Web.Application.CommandHandlers.ExerciseMachine</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.ExerciseMachine.CreateExerciseMachineCommandHandler.html" name="" title="CreateExerciseMachineCommandHandler">CreateExerciseMachineCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.ExerciseMachine.DeleteExerciseMachineCommandHandler.html" name="" title="DeleteExerciseMachineCommandHandler">DeleteExerciseMachineCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.ExerciseMachine.UpdateExerciseMachineCommandHandler.html" name="" title="UpdateExerciseMachineCommandHandler">UpdateExerciseMachineCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.Gate.html" name="" title="Samson.Web.Application.CommandHandlers.Gate">Samson.Web.Application.CommandHandlers.Gate</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Gate.EntryCommandHandler.html" name="" title="EntryCommandHandler">EntryCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Gate.ExitCommandHandler.html" name="" title="ExitCommandHandler">ExitCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.Gate.ValidEntranceCommandHandler.html" name="" title="ValidEntranceCommandHandler">ValidEntranceCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.GymObject.html" name="" title="Samson.Web.Application.CommandHandlers.GymObject">Samson.Web.Application.CommandHandlers.GymObject</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymObject.AddGymRoomCommandHandler.html" name="" title="AddGymRoomCommandHandler">AddGymRoomCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymObject.CreateGymObjectCommandHandler.html" name="" title="CreateGymObjectCommandHandler">CreateGymObjectCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymObject.DeleteGymObjectCommandHandler.html" name="" title="DeleteGymObjectCommandHandler">DeleteGymObjectCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymObject.RemoveGymRoomCommandHandler.html" name="" title="RemoveGymRoomCommandHandler">RemoveGymRoomCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymObject.UpdateGymObjectCommandHandler.html" name="" title="UpdateGymObjectCommandHandler">UpdateGymObjectCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.GymPass.html" name="" title="Samson.Web.Application.CommandHandlers.GymPass">Samson.Web.Application.CommandHandlers.GymPass</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymPass.CreateGymPassTypeCommandHandler.html" name="" title="CreateGymPassTypeCommandHandler">CreateGymPassTypeCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymPass.DeleteGymPassTypeCommandHandler.html" name="" title="DeleteGymPassTypeCommandHandler">DeleteGymPassTypeCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.GymPass.UpdateGymPassTypeCommandHandler.html" name="" title="UpdateGymPassTypeCommandHandler">UpdateGymPassTypeCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.IndividualTraining.html" name="" title="Samson.Web.Application.CommandHandlers.IndividualTraining">Samson.Web.Application.CommandHandlers.IndividualTraining</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.IndividualTraining.CancelIndividualTrainingCommandHandler.html" name="" title="CancelIndividualTrainingCommandHandler">CancelIndividualTrainingCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.IndividualTraining.ConfirmIndividualTrainingCommandHandler.html" name="" title="ConfirmIndividualTrainingCommandHandler">ConfirmIndividualTrainingCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.IndividualTraining.CreateIndividualTrainingCommandHandler.html" name="" title="CreateIndividualTrainingCommandHandler">CreateIndividualTrainingCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.IndividualTraining.EnrollIndividualTrainingCommandHandler.html" name="" title="EnrollIndividualTrainingCommandHandler">EnrollIndividualTrainingCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.IndividualTraining.UpdateIndividualTrainingCommandHandler.html" name="" title="UpdateIndividualTrainingCommandHandler">UpdateIndividualTrainingCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.User.html" name="" title="Samson.Web.Application.CommandHandlers.User">Samson.Web.Application.CommandHandlers.User</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.DeleteUserCommandHandler.html" name="" title="DeleteUserCommandHandler">DeleteUserCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.LoginUserCommandHandler.html" name="" title="LoginUserCommandHandler">LoginUserCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.User.Client.html" name="" title="Samson.Web.Application.CommandHandlers.User.Client">Samson.Web.Application.CommandHandlers.User.Client</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.Client.DeleteClientCommandHandler.html" name="" title="DeleteClientCommandHandler">DeleteClientCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.Client.ExtendClientPassCommandHandler.html" name="" title="ExtendClientPassCommandHandler">ExtendClientPassCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.Client.RegisterClientCommandHandler.html" name="" title="RegisterClientCommandHandler">RegisterClientCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.Client.UpdateClientCommandHandler.html" name="" title="UpdateClientCommandHandler">UpdateClientCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.CommandHandlers.User.PersonalTrainer.html" name="" title="Samson.Web.Application.CommandHandlers.User.PersonalTrainer">Samson.Web.Application.CommandHandlers.User.PersonalTrainer</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.PersonalTrainer.CreatePersonalTrainerCommandHandler.html" name="" title="CreatePersonalTrainerCommandHandler">CreatePersonalTrainerCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.PersonalTrainer.DeletePersonalTrainerCommandHandler.html" name="" title="DeletePersonalTrainerCommandHandler">DeletePersonalTrainerCommandHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.CommandHandlers.User.PersonalTrainer.UpdatePersonalTrainerCommandHandler.html" name="" title="UpdatePersonalTrainerCommandHandler">UpdatePersonalTrainerCommandHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.Event.html" name="" title="Samson.Web.Application.Commands.Event">Samson.Web.Application.Commands.Event</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.Event.CreateEventCommand.html" name="" title="CreateEventCommand">CreateEventCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.Event.DeleteEventCommand.html" name="" title="DeleteEventCommand">DeleteEventCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.Event.EnrollEventCommand.html" name="" title="EnrollEventCommand">EnrollEventCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.Event.ResignEventCommand.html" name="" title="ResignEventCommand">ResignEventCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.Event.UpdateEventCommand.html" name="" title="UpdateEventCommand">UpdateEventCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.ExerciseMachine.html" name="" title="Samson.Web.Application.Commands.ExerciseMachine">Samson.Web.Application.Commands.ExerciseMachine</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.ExerciseMachine.CreateExerciseMachineCommand.html" name="" title="CreateExerciseMachineCommand">CreateExerciseMachineCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.ExerciseMachine.DeleteExerciseMachineCommand.html" name="" title="DeleteExerciseMachineCommand">DeleteExerciseMachineCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.ExerciseMachine.UpdateExerciseMachineCommand.html" name="" title="UpdateExerciseMachineCommand">UpdateExerciseMachineCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.Gate.html" name="" title="Samson.Web.Application.Commands.Gate">Samson.Web.Application.Commands.Gate</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.Gate.EntryCommand.html" name="" title="EntryCommand">EntryCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.Gate.ExitCommand.html" name="" title="ExitCommand">ExitCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.Gate.ValidEntranceCommand.html" name="" title="ValidEntranceCommand">ValidEntranceCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.GymObject.html" name="" title="Samson.Web.Application.Commands.GymObject">Samson.Web.Application.Commands.GymObject</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.GymObject.AddGymRoomCommand.html" name="" title="AddGymRoomCommand">AddGymRoomCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.GymObject.CreateGymObjectCommand.html" name="" title="CreateGymObjectCommand">CreateGymObjectCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.GymObject.DeleteGymObjectCommand.html" name="" title="DeleteGymObjectCommand">DeleteGymObjectCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.GymObject.RemoveGymRoomCommand.html" name="" title="RemoveGymRoomCommand">RemoveGymRoomCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.GymObject.UpdateGymObjectCommand.html" name="" title="UpdateGymObjectCommand">UpdateGymObjectCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.GymPass.html" name="" title="Samson.Web.Application.Commands.GymPass">Samson.Web.Application.Commands.GymPass</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.GymPass.CreateGymPassTypeCommand.html" name="" title="CreateGymPassTypeCommand">CreateGymPassTypeCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.GymPass.DeleteGymPassTypeCommand.html" name="" title="DeleteGymPassTypeCommand">DeleteGymPassTypeCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.GymPass.UpdateGymPassTypeCommand.html" name="" title="UpdateGymPassTypeCommand">UpdateGymPassTypeCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.IndividualTraining.html" name="" title="Samson.Web.Application.Commands.IndividualTraining">Samson.Web.Application.Commands.IndividualTraining</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.IndividualTraining.CancelIndividualTrainingCommand.html" name="" title="CancelIndividualTrainingCommand">CancelIndividualTrainingCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.IndividualTraining.ConfirmIndividualTrainingCommand.html" name="" title="ConfirmIndividualTrainingCommand">ConfirmIndividualTrainingCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.IndividualTraining.CreateIndividualTrainingCommand.html" name="" title="CreateIndividualTrainingCommand">CreateIndividualTrainingCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.IndividualTraining.EnrollIndividualTrainingCommand.html" name="" title="EnrollIndividualTrainingCommand">EnrollIndividualTrainingCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.IndividualTraining.UpdateIndividualTrainingCommand.html" name="" title="UpdateIndividualTrainingCommand">UpdateIndividualTrainingCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.User.html" name="" title="Samson.Web.Application.Commands.User">Samson.Web.Application.Commands.User</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.User.DeleteUserCommand.html" name="" title="DeleteUserCommand">DeleteUserCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.User.LoginUserCommand.html" name="" title="LoginUserCommand">LoginUserCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.User.Client.html" name="" title="Samson.Web.Application.Commands.User.Client">Samson.Web.Application.Commands.User.Client</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.User.Client.DeleteClientCommand.html" name="" title="DeleteClientCommand">DeleteClientCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.User.Client.ExtendClientPassCommand.html" name="" title="ExtendClientPassCommand">ExtendClientPassCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.User.Client.RegisterClientCommand.html" name="" title="RegisterClientCommand">RegisterClientCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.User.Client.UpdateClientCommand.html" name="" title="UpdateClientCommand">UpdateClientCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Commands.User.PersonalTrainer.html" name="" title="Samson.Web.Application.Commands.User.PersonalTrainer">Samson.Web.Application.Commands.User.PersonalTrainer</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Commands.User.PersonalTrainer.CreatePersonalTrainerCommand.html" name="" title="CreatePersonalTrainerCommand">CreatePersonalTrainerCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.User.PersonalTrainer.DeletePersonalTrainerCommand.html" name="" title="DeletePersonalTrainerCommand">DeletePersonalTrainerCommand</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Commands.User.PersonalTrainer.UpdatePersonalTrainerCommand.html" name="" title="UpdatePersonalTrainerCommand">UpdatePersonalTrainerCommand</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Factories.html" name="" title="Samson.Web.Application.Factories">Samson.Web.Application.Factories</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Factories.EntranceFactory.html" name="" title="EntranceFactory">EntranceFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.EventFactory.html" name="" title="EventFactory">EventFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.ExerciseMachineFactory.html" name="" title="ExerciseMachineFactory">ExerciseMachineFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.GymObjectFactory.html" name="" title="GymObjectFactory">GymObjectFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.GymPassTypeFactory.html" name="" title="GymPassTypeFactory">GymPassTypeFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.IndividualTrainingFactory.html" name="" title="IndividualTrainingFactory">IndividualTrainingFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.UserFactory.html" name="" title="UserFactory">UserFactory</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Factories.Interfaces.html" name="" title="Samson.Web.Application.Factories.Interfaces">Samson.Web.Application.Factories.Interfaces</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Factories.Interfaces.IEntranceFactory.html" name="" title="IEntranceFactory">IEntranceFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.Interfaces.IEventFactory.html" name="" title="IEventFactory">IEventFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.Interfaces.IExerciseMachineFactory.html" name="" title="IExerciseMachineFactory">IExerciseMachineFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.Interfaces.IGymObjectFactory.html" name="" title="IGymObjectFactory">IGymObjectFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.Interfaces.IGymPassTypeFactory.html" name="" title="IGymPassTypeFactory">IGymPassTypeFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.Interfaces.IIndividualTrainingFactory.html" name="" title="IIndividualTrainingFactory">IIndividualTrainingFactory</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Factories.Interfaces.IUserFactory.html" name="" title="IUserFactory">IUserFactory</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Models.html" name="" title="Samson.Web.Application.Models">Samson.Web.Application.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Models.EntryValidationViewModel.html" name="" title="EntryValidationViewModel">EntryValidationViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Queries.Event.html" name="" title="Samson.Web.Application.Queries.Event">Samson.Web.Application.Queries.Event</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Queries.Event.GetAllEventsQuery.html" name="" title="GetAllEventsQuery">GetAllEventsQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.Event.GetEventByIdQuery.html" name="" title="GetEventByIdQuery">GetEventByIdQuery</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Queries.ExerciseMachine.html" name="" title="Samson.Web.Application.Queries.ExerciseMachine">Samson.Web.Application.Queries.ExerciseMachine</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Queries.ExerciseMachine.GetAllExerciseMachinesQuery.html" name="" title="GetAllExerciseMachinesQuery">GetAllExerciseMachinesQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.ExerciseMachine.GetExerciseMachineByIdQuery.html" name="" title="GetExerciseMachineByIdQuery">GetExerciseMachineByIdQuery</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Queries.GymObject.html" name="" title="Samson.Web.Application.Queries.GymObject">Samson.Web.Application.Queries.GymObject</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Queries.GymObject.AllGymObjectQuery.html" name="" title="AllGymObjectQuery">AllGymObjectQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.GymObject.GetAllGymRoomQuery.html" name="" title="GetAllGymRoomQuery">GetAllGymRoomQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.GymObject.GetGymRoomByIdQuery.html" name="" title="GetGymRoomByIdQuery">GetGymRoomByIdQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.GymObject.GymObjectQuery.html" name="" title="GymObjectQuery">GymObjectQuery</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Queries.GymPass.html" name="" title="Samson.Web.Application.Queries.GymPass">Samson.Web.Application.Queries.GymPass</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Queries.GymPass.GetAllGymPassTypesQuery.html" name="" title="GetAllGymPassTypesQuery">GetAllGymPassTypesQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.GymPass.GetGymPassTypeByIdQuery.html" name="" title="GetGymPassTypeByIdQuery">GetGymPassTypeByIdQuery</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Queries.IndividualTraining.html" name="" title="Samson.Web.Application.Queries.IndividualTraining">Samson.Web.Application.Queries.IndividualTraining</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Queries.IndividualTraining.GetAllIndividualTrainingQuery.html" name="" title="GetAllIndividualTrainingQuery">GetAllIndividualTrainingQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.IndividualTraining.GetIndividualTrainingByIdQuery.html" name="" title="GetIndividualTrainingByIdQuery">GetIndividualTrainingByIdQuery</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Queries.User.html" name="" title="Samson.Web.Application.Queries.User">Samson.Web.Application.Queries.User</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Queries.User.GetClientByIdQuery.html" name="" title="GetClientByIdQuery">GetClientByIdQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.User.GetPersonalTrainerByIdQuery.html" name="" title="GetPersonalTrainerByIdQuery">GetPersonalTrainerByIdQuery</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Queries.User.GetUserByIdQuery.html" name="" title="GetUserByIdQuery">GetUserByIdQuery</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.QueryHandlers.Event.html" name="" title="Samson.Web.Application.QueryHandlers.Event">Samson.Web.Application.QueryHandlers.Event</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.Event.GetAllEventsQueryHandler.html" name="" title="GetAllEventsQueryHandler">GetAllEventsQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.Event.GetEventByIdQueryHandler.html" name="" title="GetEventByIdQueryHandler">GetEventByIdQueryHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.QueryHandlers.ExerciseMachine.html" name="" title="Samson.Web.Application.QueryHandlers.ExerciseMachine">Samson.Web.Application.QueryHandlers.ExerciseMachine</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.ExerciseMachine.GetAllExerciseMachinesQueryHandler.html" name="" title="GetAllExerciseMachinesQueryHandler">GetAllExerciseMachinesQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.ExerciseMachine.GetExerciseMachineByIdQueryHandler.html" name="" title="GetExerciseMachineByIdQueryHandler">GetExerciseMachineByIdQueryHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.QueryHandlers.GymObject.html" name="" title="Samson.Web.Application.QueryHandlers.GymObject">Samson.Web.Application.QueryHandlers.GymObject</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.GymObject.GetAllGymObjectsQueryHandler.html" name="" title="GetAllGymObjectsQueryHandler">GetAllGymObjectsQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.GymObject.GetGymObjectByIdQueryHandler.html" name="" title="GetGymObjectByIdQueryHandler">GetGymObjectByIdQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.GymObject.GetGymRoomByIdQueryHandler.html" name="" title="GetGymRoomByIdQueryHandler">GetGymRoomByIdQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.GymObject.GymAllGymRoomsQueryHandler.html" name="" title="GymAllGymRoomsQueryHandler">GymAllGymRoomsQueryHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.QueryHandlers.GymPass.html" name="" title="Samson.Web.Application.QueryHandlers.GymPass">Samson.Web.Application.QueryHandlers.GymPass</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.GymPass.GymPassTypeByIdQueryHandler.html" name="" title="GymPassTypeByIdQueryHandler">GymPassTypeByIdQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.GymPass.GymPassTypesQueryHandler.html" name="" title="GymPassTypesQueryHandler">GymPassTypesQueryHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.QueryHandlers.IndividualTraining.html" name="" title="Samson.Web.Application.QueryHandlers.IndividualTraining">Samson.Web.Application.QueryHandlers.IndividualTraining</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.IndividualTraining.GetAllIndividualTrainingQueryHandler.html" name="" title="GetAllIndividualTrainingQueryHandler">GetAllIndividualTrainingQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.IndividualTraining.GetIndividualTrainingByIdQueryHandler.html" name="" title="GetIndividualTrainingByIdQueryHandler">GetIndividualTrainingByIdQueryHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.QueryHandlers.User.html" name="" title="Samson.Web.Application.QueryHandlers.User">Samson.Web.Application.QueryHandlers.User</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.User.GetClientByIdQueryHandler.html" name="" title="GetClientByIdQueryHandler">GetClientByIdQueryHandler</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.QueryHandlers.User.GetPersonalTrainerByIdQueryHandler.html" name="" title="GetPersonalTrainerByIdQueryHandler">GetPersonalTrainerByIdQueryHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Resources.html" name="" title="Samson.Web.Application.Resources">Samson.Web.Application.Resources</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Resources.ApplicationMessage.html" name="" title="ApplicationMessage">ApplicationMessage</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Services.html" name="" title="Samson.Web.Application.Services">Samson.Web.Application.Services</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Services.ClientService.html" name="" title="ClientService">ClientService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.EventService.html" name="" title="EventService">EventService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.ExerciseMachineService.html" name="" title="ExerciseMachineService">ExerciseMachineService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.GateService.html" name="" title="GateService">GateService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.GymObjectService.html" name="" title="GymObjectService">GymObjectService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.GymPassTypeService.html" name="" title="GymPassTypeService">GymPassTypeService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.IndividualTrainingService.html" name="" title="IndividualTrainingService">IndividualTrainingService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.PersonalTrainerService.html" name="" title="PersonalTrainerService">PersonalTrainerService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.TokenService.html" name="" title="TokenService">TokenService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.UserService-1.html" name="" title="UserService&lt;TUser&gt;">UserService&lt;TUser&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Services.Domain.html" name="" title="Samson.Web.Application.Services.Domain">Samson.Web.Application.Services.Domain</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Services.Domain.ExtendClientPassDomainService.html" name="" title="ExtendClientPassDomainService">ExtendClientPassDomainService</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Services.Domain.Interfaces.html" name="" title="Samson.Web.Application.Services.Domain.Interfaces">Samson.Web.Application.Services.Domain.Interfaces</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Services.Domain.Interfaces.IExtendClientPassDomainService.html" name="" title="IExtendClientPassDomainService">IExtendClientPassDomainService</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Services.Interfaces.html" name="" title="Samson.Web.Application.Services.Interfaces">Samson.Web.Application.Services.Interfaces</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IClientService.html" name="" title="IClientService">IClientService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IEventService.html" name="" title="IEventService">IEventService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IExerciseMachineService.html" name="" title="IExerciseMachineService">IExerciseMachineService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IGateService.html" name="" title="IGateService">IGateService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IGymObjectService.html" name="" title="IGymObjectService">IGymObjectService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IGymPassTypeService.html" name="" title="IGymPassTypeService">IGymPassTypeService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IIndividualTrainingService.html" name="" title="IIndividualTrainingService">IIndividualTrainingService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IPersonalTrainerService.html" name="" title="IPersonalTrainerService">IPersonalTrainerService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.ITokenService.html" name="" title="ITokenService">ITokenService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Services.Interfaces.IUserService.html" name="" title="IUserService">IUserService</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>