﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Identity.html" name="" title="Samson.Web.Application.Identity">Samson.Web.Application.Identity</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Identity.IdentityContainer.html" name="" title="IdentityContainer">IdentityContainer</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Identity.IdentityExtensions.html" name="" title="IdentityExtensions">IdentityExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Identity.Configuration.html" name="" title="Samson.Web.Application.Identity.Configuration">Samson.Web.Application.Identity.Configuration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Identity.Configuration.IJwtConfiguration.html" name="" title="IJwtConfiguration">IJwtConfiguration</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Identity.Configuration.JwtConfiguration.html" name="" title="JwtConfiguration">JwtConfiguration</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Identity.Services.html" name="" title="Samson.Web.Application.Identity.Services">Samson.Web.Application.Identity.Services</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Identity.Services.AuthenticationService.html" name="" title="AuthenticationService">AuthenticationService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Identity.Services.HashService.html" name="" title="HashService">HashService</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Samson.Web.Application.Identity.Services.Interfaces.html" name="" title="Samson.Web.Application.Identity.Services.Interfaces">Samson.Web.Application.Identity.Services.Interfaces</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Samson.Web.Application.Identity.Services.Interfaces.IAuthenticationService.html" name="" title="IAuthenticationService">IAuthenticationService</a>
                          </li>
                          <li>
                              <a href="Samson.Web.Application.Identity.Services.Interfaces.IHashService.html" name="" title="IHashService">IHashService</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>